chr	-	chr1	Alimentary	0	13	152,185,0
chr	-	chr2	Blood	0	7	246,117,0
chr	-	chr3	Cardiovascular	0	17	16,101,226
chr	-	chr4	Dermatological	0	4	215,25,28
chr	-	chr5	Genitourinary	0	25	0,178,213
chr	-	chr6	Hormonal	0	2	127,19,13
chr	-	chr7	Antiinfectives	0	3	0,147,144
chr	-	chr8	Antineoplastics	0	12	250,0,126
chr	-	chr9	Musculoskeletal	0	12	0,50,81
chr	-	chr10	Nervous	0	59	51,160,44
chr	-	chr14	Neutraceutical	0	1	129,79,0
chr	-	chr11	Respiratory	0	22	132,52,193
chr	-	chr12	Sensory	0	2	86,94,131
chr	-	chr13	Various	0	1	123,69,46
chr	-	chr15	Multiple-ATC	0	31	217,95,14
chr	-	chr16	Unclassified	0	12	209,164,0
chr	-	chr17	Animal-foods	0	3	189,189,189
chr	-	chr18	Beverages	0	5	189,189,189
chr	-	chr19	Cereals	0	8	189,189,189
chr	-	chr20	Fats-oils	0	3	189,189,189
chr	-	chr21	Fruits	0	28	189,189,189
chr	-	chr22	Gourds	0	1	189,189,189
chr	-	chr23	Herbs-Spices	0	20	189,189,189
chr	-	chr24	Nuts	0	2	189,189,189
chr	-	chr25	Pulses	0	7	189,189,189
chr	-	chr26	Vegetables	0	21	189,189,189
chr	-	chr27	Miscel	0	2	189,189,189
