chr	-	chr1	Alimentary	0	6	152,185,0
chr	-	chr2	Blood	0	3	246,117,0
chr	-	chr3	Cardiovascular	0	19	16,101,226
chr	-	chr4	Dermatological	0	7	215,25,28
chr	-	chr5	Genitourinary	0	40	0,178,213
chr	-	chr6	Hormonal	0	4	127,19,13
chr	-	chr7	Antiinfectives	0	6	0,147,144
chr	-	chr8	Antineoplastics	0	8	250,0,126
chr	-	chr9	Musculoskeletal	0	7	0,50,81
chr	-	chr10	Nervous	0	67	51,160,44
chr	-	chr11	Neutraceutical	0	1	129,79,0
chr	-	chr12	Respiratory	0	5	132,52,193
chr	-	chr13	Unclassified	0	21	209,164,0
chr	-	chr14	Animal-foods	0	1	189,189,189
chr	-	chr15	Aquatic-foods	0	1	189,189,189
chr	-	chr16	Beverages	0	16	189,189,189
chr	-	chr17	Cereals	0	29	189,189,189
chr	-	chr18	Fats-oils	0	7	189,189,189
chr	-	chr19	Fruits	0	56	189,189,189
chr	-	chr20	Herbs-Spices	0	46	189,189,189
chr	-	chr21	Milk-products	0	1	189,189,189
chr	-	chr22	Nuts	0	1	189,189,189
chr	-	chr23	Pulses	0	9	189,189,189
chr	-	chr24	Soy	0	1	189,189,189
chr	-	chr25	Vegetables	0	26	189,189,189