chr1	0	1	Alfacalcidol
chr1	1	2	Dexamethasone
chr1	2	3	Papaverine
chr1	3	5	Prasterone
chr1	5	6	Prednisolone
chr7	0	3	AminosalicylicAcid
chr7	3	4	Kanamycin
chr7	4	6	Ribostamycin
chr8	0	1	Daunorubicin
chr8	1	3	Epirubicin
chr8	3	4	Etoposide
chr8	4	5	Exemestane
chr8	5	6	Idarubicin
chr8	6	7	Masoprocol
chr8	7	8	Quinestrol
chr2	0	1	Triflusal
chr2	1	3	Warfarin
chr3	0	2	Bevantolol
chr3	2	4	Bezafibrate
chr3	4	5	Diltiazem
chr3	5	6	Fenoldopam
chr3	6	8	Gemfibrozil
chr3	8	9	Guanabenz
chr3	9	11	Indomethacin
chr3	11	13	Mecamylamine
chr3	13	16	Nicardipine
chr3	16	17	Norepinephrine
chr3	17	18	Propafenone
chr3	18	19	Spironolactone
chr4	0	1	Amikacin
chr4	1	2	Diphenhydramine
chr4	2	3	Methylprednisolone
chr4	3	5	Podofilox
chr4	5	7	Triclosan
chr5	0	1	Allylestrenol
chr5	1	3	Apomorphine
chr5	3	5	Desogestrel
chr5	5	6	Dienestrol
chr5	6	9	Drospirenone
chr5	9	10	Drostanolone
chr5	10	14	Equilin
chr5	14	15	Estradiol
chr5	15	16	Estriol
chr5	16	17	Estrone
chr5	17	18	Estronesulfate
chr5	18	19	EthinylEstradiol
chr5	19	20	Ethynodioldiacetate
chr5	20	21	Etonogestrel
chr5	21	22	Gemeprost
chr5	22	23	Lisuride
chr5	23	25	Medroxyprogesteroneacetate
chr5	25	26	Megestrolacetate
chr5	26	27	Naproxen
chr5	27	28	Norelgestromin
chr5	28	30	Norethisterone
chr5	30	31	Norgestimate
chr5	31	34	Progesterone
chr5	34	35	Raloxifene
chr5	35	36	Ritodrine
chr5	36	38	TestosteroneP
chr5	38	39	Tibolone
chr5	39	40	Ulipristal
chr6	0	1	Cortisoneacetate
chr6	1	2	Doxercalciferol
chr6	2	3	Fludrocortisone
chr6	3	4	Trilostane
chr9	0	1	Ketoprofen
chr9	1	4	Ketorolac
chr9	4	5	Nabumetone
chr9	5	6	Orphenadrine
chr9	6	7	Tiaprofenicacid
chr10	0	1	Acamprosate
chr10	1	2	Adinazolam
chr10	2	3	Amobarbital
chr10	3	5	Aripiprazole
chr10	5	6	Butalbital
chr10	6	7	Butorphanol
chr10	7	8	Cabergoline
chr10	8	10	Chlorprothixene
chr10	10	12	Cinnarizine
chr10	12	14	Citalopram
chr10	14	15	Codeine
chr10	15	16	Dextropropoxyphene
chr10	16	17	Dezocine
chr10	17	18	Diflunisal
chr10	18	20	Dosulepin
chr10	20	22	Doxepin
chr10	22	23	Ethopropazine
chr10	23	24	Etizolam
chr10	24	25	Flunarizine
chr10	25	27	Flunitrazepam
chr10	27	28	Hexylcaine
chr10	28	29	Imipramine
chr10	29	30	Isoflurane
chr10	30	32	Ketamine
chr10	32	34	Ketobemidone
chr10	34	35	Lorazepam
chr10	35	37	Loxapine
chr10	37	39	Melatonin
chr10	39	40	Methohexital
chr10	40	43	Mirtazapine
chr10	43	44	Morphine
chr10	44	45	Nitrazepam
chr10	45	46	Oxazepam
chr10	46	47	Oxycodone
chr10	47	48	Paliperidone
chr10	48	49	Pentazocine
chr10	49	50	Pentobarbital
chr10	50	51	Pethidine
chr10	51	52	Propericiazine
chr10	52	54	Quetiapine
chr10	54	55	Risperidone
chr10	55	56	Salicylicacid
chr10	56	57	Salsalate
chr10	57	58	Talbutal
chr10	58	59	Tapentadol
chr10	59	60	Tetrabenazine
chr10	60	61	Tramadol
chr10	61	63	Trimipramine
chr10	63	64	ValproicAcid
chr10	64	65	Ziprasidone
chr10	65	66	Zolmitriptan
chr10	66	67	Zolpidem
chr11	0	1	Icosapent
chr12	0	1	Antazoline
chr12	1	2	Chlorphenamine
chr12	2	3	Formoterol
chr12	3	4	Indacaterol
chr12	4	5	Olodaterol
chr13	0	1	Benzophenone
chr13	1	9	Esculin
chr13	9	15	Hesperetin
chr13	15	16	Levorphanol
chr13	16	17	Oxybenzone
chr13	17	20	Perospirone
chr13	20	21	Quinidinebarbiturate
chr14	0	1	Meats
chr15	0	1	Crustaceans
chr16	0	1	Alcoholic
chr16	1	4	Coffee
chr16	4	6	Other
chr16	6	16	Tea
chr17	0	12	Barley
chr17	12	13	Cereals
chr17	13	22	Rice
chr17	22	29	Wheat
chr18	0	7	Fats-Oils
chr19	0	9	Banana
chr19	9	13	Cherimoya
chr19	13	18	Citrus
chr19	18	19	Crabapples
chr19	19	21	Cranberry
chr19	21	22	Lemon
chr19	22	43	Other
chr19	43	44	Peach
chr19	44	52	Pomegranate
chr19	52	53	Rowanberry
chr19	53	56	Soursop
chr20	0	3	Coriander
chr20	3	5	Cornmint
chr20	5	6	Cotton
chr20	6	8	Dandelion
chr20	8	10	Fenugreek
chr20	10	14	Flax
chr20	14	30	Herbs_spices
chr20	30	42	Opium_Poppy
chr20	42	43	Sesame
chr20	43	44	Tarragon
chr20	44	46	Turmeric
chr21	0	1	Dairy_products
chr22	0	1	Groundnut
chr23	0	4	Bean
chr23	4	6	Legumes
chr23	6	8	Lima_bean
chr23	8	9	Pea
chr24	0	1	Soybean
chr25	0	2	Bitter_gourd
chr25	2	5	Burdock_Seed
chr25	5	7	Cabbage
chr25	7	8	Chicory
chr25	8	11	Green_Bell_Pepper
chr25	11	17	Green_vegetables
chr25	17	19	Olive
chr25	19	24	Potato
chr25	24	26	Tomatoes