chr1	0	1	Dexamethasone
chr1	1	2	Naltrexone
chr1	2	3	Papaverine
chr1	3	4	Prasterone
chr1	4	5	Prednisolone
chr2	0	1	Menadione
chr2	1	2	Triflusal
chr2	2	4	Warfarin
chr3	0	3	Bevantolol
chr3	3	5	Bezafibrate
chr3	5	6	Celiprolol
chr3	6	7	Fenoldopam
chr3	7	9	Gemfibrozil
chr3	9	10	Guanabenz
chr3	10	12	Indomethacin
chr3	12	14	Mecamylamine
chr3	14	16	Norepinephrine
chr3	16	17	Propafenone
chr3	17	18	Spironolactone
chr4	0	1	Amikacin
chr4	1	2	Diphenhydramine
chr4	2	3	Methylprednisolone
chr4	3	5	Podofilox
chr4	5	6	Triclosan
chr5	0	1	Allylestrenol
chr5	1	3	Apomorphine
chr5	3	5	Desogestrel
chr5	5	8	Drospirenone
chr5	8	9	Drostanolone
chr5	9	13	Equilin
chr5	13	14	Estradiol
chr5	14	15	Estriol
chr5	15	16	Estrone
chr5	16	17	Estronesulfate
chr5	17	18	EthynodioldiAce
chr5	18	19	Etonogestrel
chr5	19	20	Gemeprost
chr5	20	21	Lisuride
chr5	21	23	MedroxyprogesteroneAce
chr5	23	24	Megestrolacetate
chr5	24	25	Mifepristone
chr5	25	26	Naproxen
chr5	26	27	Norelgestromin
chr5	27	29	Norethisterone
chr5	29	30	Norgestimate
chr5	30	33	Progesterone
chr5	33	34	Raloxifene
chr5	34	35	Ritodrine
chr5	35	37	TestosteronePropionate
chr5	37	38	Tibolone
chr5	38	39	Ulipristal
chr6	0	1	Cortisoneacetate
chr6	1	2	Doxercalciferol
chr6	2	3	Fludrocortisone
chr6	3	4	Trilostane
chr7	0	4	AminosalicylicAcid
chr7	4	5	Kanamycin
chr7	5	7	Ribostamycin
chr8	0	1	Dactinomycin
chr8	1	2	Daunorubicin
chr8	2	4	Epirubicin
chr8	4	5	Etoposide
chr8	5	6	Exemestane
chr8	6	7	Idarubicin
chr8	7	8	Masoprocol
chr8	8	9	Quinestrol
chr8	9	10	Tamoxifen
chr9	0	1	Allopurinol
chr9	1	2	Ketoprofen
chr9	2	5	Ketorolac
chr9	5	6	Orphenadrine
chr9	6	7	Tiaprofenicacid
chr11	0	1	Ampicillin
chr11	1	2	Diclofenac
chr11	2	3	Hydrocortisone
chr10	0	1	Acamprosate
chr10	1	2	Adinazolam
chr10	2	3	Amitriptyline
chr10	3	4	Amobarbital
chr10	4	5	Amphetamine
chr10	5	6	Aprobarbital
chr10	6	8	Aripiprazole
chr10	8	9	Butalbital
chr10	9	10	Butorphanol
chr10	10	11	Cabergoline
chr10	11	12	Chlorpromazine
chr10	12	14	Chlorprothixene
chr10	14	16	Cinnarizine
chr10	16	17	Citalopram
chr10	17	18	Codeine
chr10	18	19	Dextropropoxyphene
chr10	19	20	Dezocine
chr10	20	23	Dosulepin
chr10	23	25	Doxepin
chr10	25	26	Ethopropazine
chr10	26	27	Etizolam
chr10	27	28	Flunarizine
chr10	28	30	Flunitrazepam
chr10	30	31	Imipramine
chr10	31	32	Isoflurane
chr10	32	34	Ketamine
chr10	34	36	Ketobemidone
chr10	36	37	Lorazepam
chr10	37	39	Loxapine
chr10	39	41	Melatonin
chr10	41	42	Methohexital
chr10	42	45	Mirtazapine
chr10	45	46	Morphine
chr10	46	47	Nitrazepam
chr10	47	48	Oxazepam
chr10	48	49	Oxycodone
chr10	49	50	Paliperidone
chr10	50	51	Pentazocine
chr10	51	52	Pentobarbital
chr10	52	53	Pethidine
chr10	53	54	Propericiazine
chr10	54	56	Quetiapine
chr10	56	58	Risperidone
chr10	58	59	Salicylicacid
chr10	59	60	Salsalate
chr10	60	61	Talbutal
chr10	61	62	Tapentadol
chr10	62	63	Tetrabenazine
chr10	63	64	Tramadol
chr10	64	67	Trimipramine
chr10	67	68	Ziprasidone
chr10	68	69	Zolmitriptan
chr10	69	70	Zolpidem
chr12	0	1	Antazoline
chr12	1	2	Chlorphenamine
chr12	2	3	Formoterol
chr12	3	4	Indacaterol
chr12	4	5	Olodaterol
chr13	0	1	Benzophenone
chr13	1	9	Esculin
chr13	9	15	Hesperetin
chr13	15	16	Icosapent
chr13	16	17	Levorphanol
chr13	17	18	Oxybenzone
chr13	18	21	Perospirone
chr13	21	22	Quinidinebarbiturate
chr14	0	1	Meats
chr15	0	1	Crustaceans
chr16	0	1	Alcoholic
chr16	1	4	Coffee
chr16	4	6	Other
chr16	6	15	Tea
chr17	0	12	Barley
chr17	12	13	Cereals
chr17	13	22	Rice
chr17	22	29	Wheat
chr18	0	8	Fats-Oils
chr19	0	8	Banana
chr19	8	12	Cherimoya
chr19	12	15	Citrus
chr19	15	16	Crabapples
chr19	16	17	Cranberry
chr19	17	19	Lemon
chr19	19	20	Mandarin
chr19	20	44	Other
chr19	44	46	Papaya
chr19	46	47	Peach
chr19	47	54	Pomegranate
chr19	54	55	Rowanberry
chr19	55	58	Soursop
chr20	0	1	Coriander
chr20	1	3	Cornmint
chr20	3	4	Cotton
chr20	4	6	Dandelion
chr20	6	8	Fenugreek
chr20	8	13	Flax
chr20	13	30	Herbs-spices
chr20	30	42	Opium-Poppy
chr20	42	43	Sesame
chr20	43	44	Tarragon
chr20	44	46	Turmeric
chr21	0	1	Dairy-products
chr22	0	1	Groundnut
chr22	1	2	Nuts
chr23	0	4	Bean
chr23	4	8	Legumes
chr23	8	10	Lima-bean
chr23	10	11	Pea
chr24	0	1	Soybean
chr25	0	1	Arrowroot
chr25	1	2	Avocado
chr25	2	3	Bitter-gourd
chr25	3	4	Brassicas
chr25	4	7	Burdock-Seed
chr25	7	9	Cabbage
chr25	9	10	Chicory
chr25	10	11	GreenBellPepper
chr25	11	18	Greenvegetables
chr25	18	20	Olive
chr25	20	25	Potato
chr25	25	27	Tomatoes