chr1	0	8	Calcidiol
chr1	8	9	Calcitriol
chr1	9	10	Ergocalciferol
chr1	10	11	Naltrexone
chr1	11	12	Oxymetholone
chr1	12	13	Phenformin
chr2	0	2	Dicoumarol
chr2	2	3	Menadione
chr2	3	5	Triflusal
chr2	5	7	Warfarin
chr3	0	1	Bevantolol
chr3	1	2	Celiprolol
chr3	2	4	Digoxin
chr3	4	6	Diltiazem
chr3	6	11	Dobutamine
chr3	11	15	Norepinephrine
chr3	15	17	Spironolactone
chr4	0	2	Amcinonide
chr4	2	4	Triclosan
chr5	0	1	Allylestrenol
chr5	1	2	Dienestrol
chr5	2	4	Equilin
chr5	4	5	Estriol
chr5	5	9	Etonogestrel
chr5	9	11	Megestrolacetate
chr5	11	13	Mifepristone
chr5	13	20	Norelgestromin
chr5	20	21	Progesterone
chr5	21	22	TestosteronePropionate
chr5	22	23	Tibolone
chr5	23	25	Ulipristal
chr6	0	1	Doxercalciferol
chr6	1	2	Fludrocortisone
chr7	0	3	AminosalicylicAcid
chr8	0	2	Dactinomycin
chr8	2	4	Daunorubicin
chr8	4	5	Epirubicin
chr8	5	7	Etoposide
chr8	7	9	Fulvestrant
chr8	9	11	Quinestrol
chr8	11	12	Tamoxifen
chr9	0	1	Allopurinol
chr9	1	9	Cholecalciferol
chr9	9	11	Etoricoxib
chr9	11	12	Tiaprofenicacid
chr15	0	1	Apomorphine
chr15	1	3	Ampicillin
chr15	3	4	Cortisoneacetate
chr15	4	6	Diclofenac
chr15	6	7	Diethylstilbestrol
chr15	7	9	Diphenhydramine
chr15	9	19	Epinephrine
chr15	19	20	EthinylEstradiol
chr15	20	21	Hydrocortisone
chr15	21	23	Ketorolac
chr15	23	24	Lisuride
chr15	24	26	Methylprednisolone
chr15	26	28	Orphenadrine
chr15	28	29	Prednisolone
chr15	29	31	Rifaximin
chr10	0	1	Acetaminophen
chr10	1	2	Adinazolam
chr10	2	4	Amitriptyline
chr10	4	5	Amphetamine
chr10	5	7	Aprobarbital
chr10	7	9	Butalbital
chr10	9	10	Butorphanol
chr10	10	11	Chlorpromazine
chr10	11	13	Chlorprothixene
chr10	13	15	Citalopram
chr10	15	16	Codeine
chr10	16	17	Dextropropoxyphene
chr10	17	19	Dosulepin
chr10	19	21	Doxepin
chr10	21	23	Etizolam
chr10	23	26	Flunitrazepam
chr10	26	27	Heroin
chr10	27	29	Ketobemidone
chr10	29	31	Loxapine
chr10	31	32	Mirtazapine
chr10	32	33	Morphine
chr10	33	36	Oxazepam
chr10	36	38	Oxycodone
chr10	38	43	Paliperidone
chr10	43	44	Pentazocine
chr10	44	45	Pethidine
chr10	45	46	Propofol
chr10	46	51	Risperidone
chr10	51	52	Salicylicacid
chr10	52	53	Salsalate
chr10	53	56	Temazepam
chr10	56	59	Trimipramine
chr14	0	1	Icosapent
chr11	0	2	Antazoline
chr11	2	4	Chlorphenamine
chr11	4	6	Ciclesonide
chr11	6	11	Clenbuterol
chr11	11	12	Formoterol
chr11	12	17	Pirbuterol
chr11	17	22	Salbutamol
chr12	0	2	Nepafenac
chr16	0	7	Hesperetin
chr16	7	8	Levorphanol
chr16	8	9	Limaprost
chr16	9	12	Perospirone
chr13	0	1	Naloxone
chr17	0	1	Lamb
chr17	1	2	Meats
chr17	2	3	Pork
chr18	0	1	Alcoholic-beverages
chr18	1	2	Beer
chr18	2	3	Grape-Wine
chr18	3	5	Tea
chr19	0	3	Barley
chr19	3	5	Cereals
chr19	5	6	Rice
chr19	6	8	Wheat
chr20	0	1	Animal-fat
chr20	1	3	Fats-oils
chr21	0	1	Apricot
chr21	1	2	Banana
chr21	2	4	Citrus-fruits
chr21	4	5	Fig
chr21	5	7	Lemon
chr21	7	9	Mandarin
chr21	9	11	Orange
chr21	11	21	Other-fruits
chr21	21	22	Papaya
chr21	22	23	Plaintain
chr21	23	25	Plum
chr21	25	27	Pomegranate
chr21	27	28	Sour-cherry
chr22	0	1	Green-Zucchini
chr23	0	1	Basil
chr23	1	2	Coriander
chr23	2	3	Cornmint
chr23	3	4	Cottonseed
chr23	4	6	Flax
chr23	6	7	Garlic
chr23	7	16	Herbs-Spices
chr23	16	20	Opium-Poppy
chr24	0	1	Almond
chr24	1	2	Nuts
chr25	0	3	Beans
chr25	3	4	Black-Gram
chr25	4	6	Legumes
chr25	6	7	Mungo-beans
chr26	0	1	Arrowroot
chr26	1	2	Avocado
chr26	2	4	Brassicas
chr26	4	5	Chicory
chr26	5	6	Fungi
chr26	6	7	Green-BellPepper
chr26	7	12	Green-vegetables
chr26	12	13	Olive
chr26	13	14	Onion
chr26	14	18	Potato
chr26	18	19	Red-BellPepper
chr26	19	20	Root-vegetables
chr26	20	21	Tomatoes
chr27	0	1	Milk
chr27	1	2	Sausage
