"FP"	"importance"	"set"
"morgan"	20.8330545461812	"set1"
"featmorgan"	21.7613188271997	"set1"
"atompair"	11.7540686574176	"set1"
"rdkit"	14.5344767668069	"set1"
"torsion"	15.6089898456626	"set1"
"layered"	20.6577641379618	"set1"
"maccs"	18.0325750500111	"set1"
"mcs_size"	11.6290139611574	"set1"
"mcs_tanimoto"	16.2895298001666	"set1"
"mcs_coverlap"	10.5154806477609	"set1"
"constitutional.xLogP.x"	11.8779471232974	"set1"
"constitutional.MW.x"	8.2023462086287	"set1"
"constitutional.LipinskiFailures.x"	2.48702239919701	"set1"
"constitutional.nRotB.x"	10.4081316377807	"set1"
"constitutional.MLogP.x"	12.6380173262051	"set1"
"constitutional.nAtomLAC.x"	11.6187760506077	"set1"
"constitutional.nAtomP.x"	18.520282675595	"set1"
"constitutional.nAtomLC.x"	11.1768141705413	"set1"
"constitutional.nB.x"	6.11234779457026	"set1"
"constitutional.nBase.x"	13.1289258197341	"set1"
"constitutional.nAtom.x"	9.99619544591017	"set1"
"constitutional.nAromBond.x"	7.54269310933054	"set1"
"constitutional.naAromAtom.x"	9.990816043957	"set1"
"constitutional.ALogP.x"	13.161351111275	"set1"
"constitutional.ALogp2.x"	15.9918098613997	"set1"
"constitutional.AMR.x"	13.6679220584136	"set1"
"constitutional.nAcid.x"	8.31736417672711	"set1"
"topological.nSmallRings.x"	7.72550531598699	"set1"
"topological.nAromRings.x"	6.63355680958556	"set1"
"topological.nRingBlocks.x"	9.08789062584286	"set1"
"topological.nAromBlocks.x"	6.28156424949121	"set1"
"topological.nRings3.x"	8.16457329449231	"set1"
"topological.nRings4.x"	4.81440780516753	"set1"
"topological.nRings5.x"	4.28316230720699	"set1"
"topological.nRings6.x"	8.0673531236225	"set1"
"topological.nRings7.x"	8.14384175704729	"set1"
"topological.tpsaEfficien.x.x"	9.3962567980531	"set1"
"topological.Zagreb.x"	10.1297618416263	"set1"
"topological.WPATH.x"	8.82331053882217	"set1"
"topological.WPOL.x"	7.0202274110971	"set1"
"topological.WTPT.1.x"	6.23175451699232	"set1"
"topological.WTPT.2.x"	10.2025083388064	"set1"
"topological.WTPT.3.x"	9.25939660538406	"set1"
"topological.WTPT.4.x"	9.32255251092743	"set1"
"topological.WTPT.5.x"	14.1293513160741	"set1"
"topological.VAdjMat.x"	6.55347206574563	"set1"
"topological.VABC.x"	8.52368102218962	"set1"
"topological.TopoPSA.x"	9.43688833020797	"set1"
"topological.topoShape.x"	8.13886498325649	"set1"
"topological.PetitjeanNumber.x"	7.95677611309254	"set1"
"topological.MDEC.11.x"	11.647626178556	"set1"
"topological.MDEC.12.x"	7.47359871504245	"set1"
"topological.MDEC.13.x"	12.9460025614505	"set1"
"topological.MDEC.14.x"	6.15161381651562	"set1"
"topological.MDEC.22.x"	7.7778537229254	"set1"
"topological.MDEC.23.x"	11.0647077639646	"set1"
"topological.MDEC.24.x"	10.5016108039783	"set1"
"topological.MDEC.33.x"	14.6132545515665	"set1"
"topological.MDEC.34.x"	10.9678178098453	"set1"
"topological.MDEC.44.x"	4.81368468920171	"set1"
"topological.MDEO.11.x"	9.53057148884629	"set1"
"topological.MDEO.12.x"	11.7087420912765	"set1"
"topological.MDEO.22.x"	8.45509171926044	"set1"
"topological.MDEN.11.x"	5.44612022830405	"set1"
"topological.MDEN.12.x"	5.04627160277906	"set1"
"topological.MDEN.13.x"	9.236059009447	"set1"
"topological.MDEN.22.x"	8.11915284077546	"set1"
"topological.MDEN.23.x"	11.940039705468	"set1"
"topological.MDEN.33.x"	7.77679053123661	"set1"
"topological.khs.sssB.x"	0	"set1"
"topological.khs.sCH3.x"	8.00075855313325	"set1"
"topological.khs.dCH2.x"	8.91529546077964	"set1"
"topological.khs.ssCH2.x"	10.4390158792903	"set1"
"topological.khs.tCH.x"	8.15088110191646	"set1"
"topological.khs.dsCH.x"	8.17835675231886	"set1"
"topological.khs.aaCH.x"	10.7358705495034	"set1"
"topological.khs.sssCH.x"	7.63022032167124	"set1"
"topological.khs.tsC.x"	6.45430659846679	"set1"
"topological.khs.dssC.x"	7.88710540921336	"set1"
"topological.khs.aasC.x"	11.061478963448	"set1"
"topological.khs.aaaC.x"	10.9764091436817	"set1"
"topological.khs.ssssC.x"	5.99821281845592	"set1"
"topological.khs.sNH3.x"	1.00260078462633	"set1"
"topological.khs.sNH2.x"	8.85277859413392	"set1"
"topological.khs.ssNH2.x"	0.929875010486066	"set1"
"topological.khs.dNH.x"	7.38578503135862	"set1"
"topological.khs.ssNH.x"	8.79693294673827	"set1"
"topological.khs.aaNH.x"	7.56875051756079	"set1"
"topological.khs.tN.x"	1.43432755898268	"set1"
"topological.khs.dsN.x"	8.44837555452993	"set1"
"topological.khs.aaN.x"	8.02889035670601	"set1"
"topological.khs.sssN.x"	6.27237276522404	"set1"
"topological.khs.ddsN.x"	2.12035825218592	"set1"
"topological.khs.aasN.x"	5.45588515977018	"set1"
"topological.khs.ssssN.x"	2.34547530629516	"set1"
"topological.khs.sOH.x"	6.87794044443798	"set1"
"topological.khs.dO.x"	5.77207163255959	"set1"
"topological.khs.ssO.x"	7.62691709444565	"set1"
"topological.khs.aaO.x"	4.48711926348108	"set1"
"topological.khs.sF.x"	6.00514773533231	"set1"
"topological.khs.dsssP.x"	0.345690066059545	"set1"
"topological.khs.sSH.x"	-3.45505057244106	"set1"
"topological.khs.dS.x"	1.64516521083074	"set1"
"topological.khs.ssS.x"	4.24462622893536	"set1"
"topological.khs.aaS.x"	4.13404692226994	"set1"
"topological.khs.dssS.x"	1.99364493263216	"set1"
"topological.khs.ddssS.x"	5.18161616657513	"set1"
"topological.khs.sCl.x"	5.70624319685059	"set1"
"topological.khs.sBr.x"	6.24797617637218	"set1"
"topological.khs.sI.x"	1.926441784495	"set1"
"topological.Kier1.x"	7.83124812743707	"set1"
"topological.Kier2.x"	8.5342422736147	"set1"
"topological.Kier3.x"	14.2818038235726	"set1"
"topological..xbRatio.x"	16.5758723800674	"set1"
"topological.fragC.x"	10.9935733786479	"set1"
"topological.FMF.x"	10.356509142414	"set1"
"topological.ECCEN.x"	8.61705909921331	"set1"
"topological.SP.0.x"	6.34722401321258	"set1"
"topological.SP.1.x"	9.96326815893545	"set1"
"topological.SP.2.x"	9.64851791581463	"set1"
"topological.SP.3.x"	7.1388956614859	"set1"
"topological.SP.4.x"	12.690734446822	"set1"
"topological.SP.5.x"	14.4559723295647	"set1"
"topological.SP.6.x"	14.6580615571171	"set1"
"topological.SP.7.x"	14.651432843218	"set1"
"topological.VP.0.x"	7.4899278932423	"set1"
"topological.VP.1.x"	9.81894729408742	"set1"
"topological.VP.2.x"	9.59124852514947	"set1"
"topological.VP.3.x"	12.1970352656661	"set1"
"topological.VP.4.x"	9.82552172591805	"set1"
"topological.VP.5.x"	10.3682210666449	"set1"
"topological.VP.6.x"	11.6119385333695	"set1"
"topological.VP.7.x"	12.1694800612009	"set1"
"topological.SPC.4.x"	7.47279735330273	"set1"
"topological.SPC.5.x"	7.98850499463448	"set1"
"topological.SPC.6.x"	10.4592041086311	"set1"
"topological.VPC.4.x"	11.4398665252325	"set1"
"topological.VPC.5.x"	13.1087924356653	"set1"
"topological.VPC.6.x"	12.4631244665139	"set1"
"topological.SC.3.x"	9.61920477536691	"set1"
"topological.SC.4.x"	10.8816286734938	"set1"
"topological.SC.5.x"	9.24867230213884	"set1"
"topological.SC.6.x"	8.81406570485622	"set1"
"topological.VC.3.x"	10.0625439781155	"set1"
"topological.VC.4.x"	9.22879058902045	"set1"
"topological.VC.5.x"	11.8454182427375	"set1"
"topological.VC.6.x"	10.2833308909213	"set1"
"topological.SCH.3.x"	9.87224811430944	"set1"
"topological.SCH.4.x"	5.77568581808442	"set1"
"topological.SCH.5.x"	9.05560459867625	"set1"
"topological.SCH.6.x"	11.0111528643564	"set1"
"topological.SCH.7.x"	9.52484477033756	"set1"
"topological.VCH.3.x"	9.22764083887318	"set1"
"topological.VCH.4.x"	4.76297632540662	"set1"
"topological.VCH.5.x"	9.73222692150908	"set1"
"topological.VCH.6.x"	13.8446301058904	"set1"
"topological.VCH.7.x"	12.3587329224094	"set1"
"topological.C1SP1.x"	3.82027581242979	"set1"
"topological.C2SP1.x"	9.40075718600767	"set1"
"topological.C1SP2.x"	7.64782101116144	"set1"
"topological.C2SP2.x"	10.3885529727115	"set1"
"topological.C3SP2.x"	7.12310053853871	"set1"
"topological.C1SP3.x"	11.2156039412997	"set1"
"topological.C2SP3.x"	9.42906980893345	"set1"
"topological.C3SP3.x"	6.83552795643862	"set1"
"topological.C4SP3.x"	4.72582146838538	"set1"
"topological.ATSp1.x"	6.39566979639493	"set1"
"topological.ATSp2.x"	9.02432495706906	"set1"
"topological.ATSp3.x"	11.1942552855931	"set1"
"topological.ATSp4.x"	9.83418347740936	"set1"
"topological.ATSp5.x"	9.05944940957304	"set1"
"topological.ATSm1.x"	7.63310573755078	"set1"
"topological.ATSm2.x"	8.61114178603813	"set1"
"topological.ATSm3.x"	10.5666997131372	"set1"
"topological.ATSm4.x"	6.63429829482623	"set1"
"topological.ATSm5.x"	6.95538253607074	"set1"
"topological.ATSc1.x"	8.07255596999407	"set1"
"topological.ATSc2.x"	7.0128570198398	"set1"
"topological.ATSc3.x"	15.8133463119904	"set1"
"topological.ATSc4.x"	11.6113950515133	"set1"
"topological.ATSc5.x"	14.8772998509603	"set1"
"electronic.tpsaEfficien.x.x"	9.53019829105166	"set1"
"electronic.TopoPSA.x"	9.61428489678218	"set1"
"electronic.nHBDon.x"	5.70630515368978	"set1"
"electronic.nHBAcc.x"	7.1251457736382	"set1"
"electronic.bpol.x"	11.8356349085299	"set1"
"electronic.apol.x"	8.2124429921959	"set1"
"geometrical.topoShape.x"	7.00653378995491	"set1"
".xbridBCUTw.1l.x"	7.40939611086563	"set1"
".xbridBCUTw.1h.x"	8.47564738133958	"set1"
".xbridBCUTc.1l.x"	19.2966763855157	"set1"
".xbridBCUTc.1h.x"	11.0632094550144	"set1"
".xbridBCUTp.1l.x"	12.7385976158022	"set1"
".xbridBCUTp.1h.x"	14.8918292631449	"set1"
"constitutional.yLogP.y"	11.9099233566483	"set1"
"constitutional.MW.y"	10.5063544260086	"set1"
"constitutional.LipinskiFailures.y"	5.93502954929725	"set1"
"constitutional.nRotB.y"	9.2007938982114	"set1"
"constitutional.MLogP.y"	6.69777475622055	"set1"
"constitutional.nAtomLAC.y"	11.8700941564166	"set1"
"constitutional.nAtomP.y"	15.0962227941495	"set1"
"constitutional.nAtomLC.y"	9.05661639531698	"set1"
"constitutional.nB.y"	5.15334893381875	"set1"
"constitutional.nBase.y"	11.4144283241446	"set1"
"constitutional.nAtom.y"	10.7893233909605	"set1"
"constitutional.nAromBond.y"	7.96082474519777	"set1"
"constitutional.naAromAtom.y"	9.17199347403789	"set1"
"constitutional.ALogP.y"	10.30141286941	"set1"
"constitutional.ALogp2.y"	10.7918085646416	"set1"
"constitutional.AMR.y"	13.4164940191656	"set1"
"constitutional.nAcid.y"	6.98397660232923	"set1"
"topological.nSmallRings.y"	7.1035015911186	"set1"
"topological.nAromRings.y"	5.56058804599743	"set1"
"topological.nRingBlocks.y"	8.42864045567334	"set1"
"topological.nAromBlocks.y"	6.14339223124702	"set1"
"topological.nRings3.y"	4.36896193758394	"set1"
"topological.nRings4.y"	3.86209858533206	"set1"
"topological.nRings5.y"	5.84010686609083	"set1"
"topological.nRings6.y"	5.95754298095521	"set1"
"topological.nRings7.y"	4.90055432917252	"set1"
"topological.tpsaEfficien.y.y"	10.0701603866775	"set1"
"topological.Zagreb.y"	7.24200013055776	"set1"
"topological.WPATH.y"	11.4267005366746	"set1"
"topological.WPOL.y"	9.25340004589735	"set1"
"topological.WTPT.1.y"	8.78111633117489	"set1"
"topological.WTPT.2.y"	9.92478759434613	"set1"
"topological.WTPT.3.y"	7.82954999578649	"set1"
"topological.WTPT.4.y"	8.32695759808687	"set1"
"topological.WTPT.5.y"	15.1381735590574	"set1"
"topological.VAdjMat.y"	8.10739081578916	"set1"
"topological.VABC.y"	8.85351856827385	"set1"
"topological.TopoPSA.y"	8.10180262292302	"set1"
"topological.topoShape.y"	6.27759096582501	"set1"
"topological.PetitjeanNumber.y"	5.44867960174482	"set1"
"topological.MDEC.11.y"	9.77314201878201	"set1"
"topological.MDEC.12.y"	11.3362440123715	"set1"
"topological.MDEC.13.y"	12.3534229047036	"set1"
"topological.MDEC.14.y"	6.88122810148142	"set1"
"topological.MDEC.22.y"	8.89645409932545	"set1"
"topological.MDEC.23.y"	10.4724818628342	"set1"
"topological.MDEC.24.y"	6.95454299877103	"set1"
"topological.MDEC.33.y"	14.3145258775989	"set1"
"topological.MDEC.34.y"	8.8952546927863	"set1"
"topological.MDEC.44.y"	3.89935878310224	"set1"
"topological.MDEO.11.y"	11.7730016948189	"set1"
"topological.MDEO.12.y"	8.55515691473856	"set1"
"topological.MDEO.22.y"	8.5703061780693	"set1"
"topological.MDEN.11.y"	5.64721286740577	"set1"
"topological.MDEN.12.y"	7.71990245709666	"set1"
"topological.MDEN.13.y"	7.62295444285862	"set1"
"topological.MDEN.22.y"	7.69093789494857	"set1"
"topological.MDEN.23.y"	9.83300338224115	"set1"
"topological.MDEN.33.y"	7.14846365244895	"set1"
"topological.khs.sssB.y"	0	"set1"
"topological.khs.sCH3.y"	8.56124887776753	"set1"
"topological.khs.dCH2.y"	10.5180748481183	"set1"
"topological.khs.ssCH2.y"	11.3103481613942	"set1"
"topological.khs.tCH.y"	3.49852168760098	"set1"
"topological.khs.dsCH.y"	10.8135189504436	"set1"
"topological.khs.aaCH.y"	5.9652304202206	"set1"
"topological.khs.sssCH.y"	5.58246046877088	"set1"
"topological.khs.tsC.y"	5.19840478561667	"set1"
"topological.khs.dssC.y"	7.39271304507105	"set1"
"topological.khs.aasC.y"	9.7675720058218	"set1"
"topological.khs.aaaC.y"	11.1141647559353	"set1"
"topological.khs.ssssC.y"	4.72696794337681	"set1"
"topological.khs.sNH3.y"	0.66875037300559	"set1"
"topological.khs.sNH2.y"	5.14242506763155	"set1"
"topological.khs.ssNH2.y"	1.00260078462633	"set1"
"topological.khs.dNH.y"	2.55657927821133	"set1"
"topological.khs.ssNH.y"	6.11264331258572	"set1"
"topological.khs.aaNH.y"	4.49191476045043	"set1"
"topological.khs.tN.y"	0.966526524037382	"set1"
"topological.khs.dsN.y"	6.54494056683103	"set1"
"topological.khs.aaN.y"	4.154669743476	"set1"
"topological.khs.sssN.y"	6.22736509150193	"set1"
"topological.khs.ddsN.y"	0.636328596138395	"set1"
"topological.khs.aasN.y"	4.65450036520929	"set1"
"topological.khs.ssssN.y"	4.04163868455067	"set1"
"topological.khs.sOH.y"	7.4405139369211	"set1"
"topological.khs.dO.y"	7.06745703201601	"set1"
"topological.khs.ssO.y"	5.61944191905388	"set1"
"topological.khs.aaO.y"	1.92099107574466	"set1"
"topological.khs.sF.y"	4.51294166920351	"set1"
"topological.khs.dsssP.y"	3.05065849833759	"set1"
"topological.khs.sSH.y"	-4.69414149006128	"set1"
"topological.khs.dS.y"	2.6273052665192	"set1"
"topological.khs.ssS.y"	6.32077529969343	"set1"
"topological.khs.aaS.y"	4.6502221999589	"set1"
"topological.khs.dssS.y"	3.03174046827586	"set1"
"topological.khs.ddssS.y"	4.60298724774238	"set1"
"topological.khs.sCl.y"	7.00824836673865	"set1"
"topological.khs.sBr.y"	2.559106520539	"set1"
"topological.khs.sI.y"	0.268465408012426	"set1"
"topological.Kier1.y"	8.94562454471476	"set1"
"topological.Kier2.y"	7.91435963160962	"set1"
"topological.Kier3.y"	14.8425757112209	"set1"
"topological..ybRatio.y"	17.7682647861685	"set1"
"topological.fragC.y"	16.0922024640667	"set1"
"topological.FMF.y"	12.6706170859679	"set1"
"topological.ECCEN.y"	9.7884589070752	"set1"
"topological.SP.0.y"	9.11302009674788	"set1"
"topological.SP.1.y"	6.1953549196505	"set1"
"topological.SP.2.y"	8.22088974885669	"set1"
"topological.SP.3.y"	7.84678097062529	"set1"
"topological.SP.4.y"	9.57199130818253	"set1"
"topological.SP.5.y"	9.25697275105251	"set1"
"topological.SP.6.y"	8.9297546754867	"set1"
"topological.SP.7.y"	7.939843620951	"set1"
"topological.VP.0.y"	12.1881575631968	"set1"
"topological.VP.1.y"	10.6000818682538	"set1"
"topological.VP.2.y"	7.22999133075433	"set1"
"topological.VP.3.y"	9.65798794562317	"set1"
"topological.VP.4.y"	10.2999429250784	"set1"
"topological.VP.5.y"	11.2035451745538	"set1"
"topological.VP.6.y"	11.8993264424274	"set1"
"topological.VP.7.y"	9.75174692286021	"set1"
"topological.SPC.4.y"	5.83004190881289	"set1"
"topological.SPC.5.y"	9.54474865176481	"set1"
"topological.SPC.6.y"	8.23957335487629	"set1"
"topological.VPC.4.y"	8.08390262102019	"set1"
"topological.VPC.5.y"	12.0723576597365	"set1"
"topological.VPC.6.y"	9.50293335428804	"set1"
"topological.SC.3.y"	8.54838836665393	"set1"
"topological.SC.4.y"	8.4010267352425	"set1"
"topological.SC.5.y"	9.96701994047711	"set1"
"topological.SC.6.y"	6.86987668794453	"set1"
"topological.VC.3.y"	8.53855665466714	"set1"
"topological.VC.4.y"	11.4952231219875	"set1"
"topological.VC.5.y"	11.1710316241258	"set1"
"topological.VC.6.y"	9.00140038345645	"set1"
"topological.SCH.3.y"	3.98073546253085	"set1"
"topological.SCH.4.y"	3.28313484896898	"set1"
"topological.SCH.5.y"	8.2484260029645	"set1"
"topological.SCH.6.y"	12.4049892578995	"set1"
"topological.SCH.7.y"	10.6764580543787	"set1"
"topological.VCH.3.y"	4.39112985824271	"set1"
"topological.VCH.4.y"	4.34537384214929	"set1"
"topological.VCH.5.y"	10.7963591759101	"set1"
"topological.VCH.6.y"	13.3879491275872	"set1"
"topological.VCH.7.y"	10.6773847476234	"set1"
"topological.C1SP1.y"	4.10545492726136	"set1"
"topological.C2SP1.y"	5.3296792996803	"set1"
"topological.C1SP2.y"	7.15056137146603	"set1"
"topological.C2SP2.y"	8.50612910476094	"set1"
"topological.C3SP2.y"	7.75206772510543	"set1"
"topological.C1SP3.y"	11.9433480395744	"set1"
"topological.C2SP3.y"	10.1918000658702	"set1"
"topological.C3SP3.y"	6.51022492530264	"set1"
"topological.C4SP3.y"	4.43677933429501	"set1"
"topological.ATSp1.y"	9.83477448068976	"set1"
"topological.ATSp2.y"	6.83844907973886	"set1"
"topological.ATSp3.y"	12.1857475057228	"set1"
"topological.ATSp4.y"	9.51130047501638	"set1"
"topological.ATSp5.y"	11.5727536625508	"set1"
"topological.ATSm1.y"	11.3227217325683	"set1"
"topological.ATSm2.y"	10.6499384488665	"set1"
"topological.ATSm3.y"	7.95258248532581	"set1"
"topological.ATSm4.y"	7.70698769475319	"set1"
"topological.ATSm5.y"	6.80083810697539	"set1"
"topological.ATSc1.y"	7.29442241960548	"set1"
"topological.ATSc2.y"	9.58732913809136	"set1"
"topological.ATSc3.y"	13.8127198148888	"set1"
"topological.ATSc4.y"	15.5341012222517	"set1"
"topological.ATSc5.y"	13.9538537950179	"set1"
"electronic.tpsaEfficien.y.y"	10.3216713900431	"set1"
"electronic.TopoPSA.y"	9.93867743343949	"set1"
"electronic.nHBDon.y"	6.66363061405691	"set1"
"electronic.nHBAcc.y"	8.23149198423431	"set1"
"electronic.bpol.y"	10.2381545310346	"set1"
"electronic.apol.y"	12.299409278375	"set1"
"geometrical.topoShape.y"	6.52916939564917	"set1"
".ybridBCUTw.1l.y"	6.245762251833	"set1"
".ybridBCUTw.1h.y"	9.08180585634029	"set1"
".ybridBCUTc.1l.y"	15.7557215605563	"set1"
".ybridBCUTc.1h.y"	10.7514626778316	"set1"
".ybridBCUTp.1l.y"	10.1606066860282	"set1"
".ybridBCUTp.1h.y"	13.2744158373447	"set1"
"morgan"	24.6867672965867	"set2"
"featmorgan"	26.6829460104296	"set2"
"atompair"	13.3222535760971	"set2"
"rdkit"	16.214293708705	"set2"
"torsion"	18.7364634833079	"set2"
"layered"	20.9392656506885	"set2"
"maccs"	21.2860626760303	"set2"
"mcs_size"	12.6556031550302	"set2"
"mcs_tanimoto"	19.0134734156381	"set2"
"mcs_coverlap"	12.6357179069666	"set2"
"constitutional.xLogP.x"	14.2925882396673	"set2"
"constitutional.MW.x"	6.67858078512154	"set2"
"constitutional.LipinskiFailures.x"	3.35347798137751	"set2"
"constitutional.nRotB.x"	9.28294455748081	"set2"
"constitutional.MLogP.x"	10.8342987470878	"set2"
"constitutional.nAtomLAC.x"	11.4209489913668	"set2"
"constitutional.nAtomP.x"	16.7866535704877	"set2"
"constitutional.nAtomLC.x"	17.2877135703018	"set2"
"constitutional.nB.x"	8.48877256274791	"set2"
"constitutional.nBase.x"	17.2888400571651	"set2"
"constitutional.nAtom.x"	12.8626032002064	"set2"
"constitutional.nAromBond.x"	12.7615728011055	"set2"
"constitutional.naAromAtom.x"	10.6817454454656	"set2"
"constitutional.ALogP.x"	14.3615184918849	"set2"
"constitutional.ALogp2.x"	20.391664699784	"set2"
"constitutional.AMR.x"	13.7507681951321	"set2"
"constitutional.nAcid.x"	8.44699614288595	"set2"
"topological.nSmallRings.x"	8.54921553111832	"set2"
"topological.nAromRings.x"	9.44132865940149	"set2"
"topological.nRingBlocks.x"	6.81754992515251	"set2"
"topological.nAromBlocks.x"	8.52734081879483	"set2"
"topological.nRings3.x"	8.63039473721125	"set2"
"topological.nRings4.x"	5.43284368072084	"set2"
"topological.nRings5.x"	5.65222917529086	"set2"
"topological.nRings6.x"	9.73034110941149	"set2"
"topological.nRings7.x"	10.0576632877411	"set2"
"topological.tpsaEfficien.x.x"	12.3169185998046	"set2"
"topological.Zagreb.x"	12.8568854915533	"set2"
"topological.WPATH.x"	8.48931484051497	"set2"
"topological.WPOL.x"	10.4042746472011	"set2"
"topological.WTPT.1.x"	13.8261711852002	"set2"
"topological.WTPT.2.x"	14.2681339534159	"set2"
"topological.WTPT.3.x"	11.7374207120266	"set2"
"topological.WTPT.4.x"	7.95447708054757	"set2"
"topological.WTPT.5.x"	18.4890252698681	"set2"
"topological.VAdjMat.x"	10.3564207242882	"set2"
"topological.VABC.x"	11.3562275209937	"set2"
"topological.TopoPSA.x"	11.9299145165424	"set2"
"topological.topoShape.x"	9.38087995536066	"set2"
"topological.PetitjeanNumber.x"	9.70292095729153	"set2"
"topological.MDEC.11.x"	14.7881658414434	"set2"
"topological.MDEC.12.x"	11.6735228740593	"set2"
"topological.MDEC.13.x"	9.29154208516309	"set2"
"topological.MDEC.14.x"	9.70617476896728	"set2"
"topological.MDEC.22.x"	10.276959991931	"set2"
"topological.MDEC.23.x"	15.8092165043296	"set2"
"topological.MDEC.24.x"	9.34183725916152	"set2"
"topological.MDEC.33.x"	17.2717092988202	"set2"
"topological.MDEC.34.x"	13.204671197238	"set2"
"topological.MDEC.44.x"	6.6968491783603	"set2"
"topological.MDEO.11.x"	12.4698794415426	"set2"
"topological.MDEO.12.x"	10.5429497253013	"set2"
"topological.MDEO.22.x"	8.15283251212155	"set2"
"topological.MDEN.11.x"	5.79740087734729	"set2"
"topological.MDEN.12.x"	7.81141715233929	"set2"
"topological.MDEN.13.x"	12.3832712895784	"set2"
"topological.MDEN.22.x"	7.88701201912519	"set2"
"topological.MDEN.23.x"	12.5423804774291	"set2"
"topological.MDEN.33.x"	8.30646186861102	"set2"
"topological.khs.sssB.x"	0	"set2"
"topological.khs.sCH3.x"	10.408856580448	"set2"
"topological.khs.dCH2.x"	13.9374990721967	"set2"
"topological.khs.ssCH2.x"	11.5929319360529	"set2"
"topological.khs.tCH.x"	11.7106915352961	"set2"
"topological.khs.dsCH.x"	6.90204174193978	"set2"
"topological.khs.aaCH.x"	11.5179358163096	"set2"
"topological.khs.sssCH.x"	9.87991565924316	"set2"
"topological.khs.tsC.x"	8.49326277874995	"set2"
"topological.khs.dssC.x"	9.27926731402538	"set2"
"topological.khs.aasC.x"	11.8897443086068	"set2"
"topological.khs.aaaC.x"	10.9116380550251	"set2"
"topological.khs.ssssC.x"	6.1088746829097	"set2"
"topological.khs.sNH3.x"	1.50633265982148	"set2"
"topological.khs.sNH2.x"	6.93394304811453	"set2"
"topological.khs.ssNH2.x"	7.20678375990777	"set2"
"topological.khs.dNH.x"	2.70446305065592	"set2"
"topological.khs.ssNH.x"	9.67806763987089	"set2"
"topological.khs.aaNH.x"	7.9914463475112	"set2"
"topological.khs.tN.x"	2.80901844753006	"set2"
"topological.khs.dsN.x"	8.40002894648853	"set2"
"topological.khs.aaN.x"	7.16676063578992	"set2"
"topological.khs.sssN.x"	8.65067981923875	"set2"
"topological.khs.ddsN.x"	1.98197666725528	"set2"
"topological.khs.aasN.x"	6.19142858143119	"set2"
"topological.khs.ssssN.x"	3.53216713247048	"set2"
"topological.khs.sOH.x"	8.02310907068347	"set2"
"topological.khs.dO.x"	6.32871910856709	"set2"
"topological.khs.ssO.x"	6.71402716849826	"set2"
"topological.khs.aaO.x"	5.09768716024916	"set2"
"topological.khs.sF.x"	8.48852082735074	"set2"
"topological.khs.dsssP.x"	-0.393518704525611	"set2"
"topological.khs.sSH.x"	-2.86003071783209	"set2"
"topological.khs.dS.x"	3.79308328981241	"set2"
"topological.khs.ssS.x"	8.13957819414118	"set2"
"topological.khs.aaS.x"	5.0150120734235	"set2"
"topological.khs.dssS.x"	3.80766669207713	"set2"
"topological.khs.ddssS.x"	7.34944186955165	"set2"
"topological.khs.sCl.x"	5.71002020949415	"set2"
"topological.khs.sBr.x"	5.62257668330561	"set2"
"topological.khs.sI.x"	2.19038683386463	"set2"
"topological.Kier1.x"	8.4626700722296	"set2"
"topological.Kier2.x"	10.670605339834	"set2"
"topological.Kier3.x"	11.3635177353837	"set2"
"topological..xbRatio.x"	19.4716861285973	"set2"
"topological.fragC.x"	16.2770662536604	"set2"
"topological.FMF.x"	14.836697476236	"set2"
"topological.ECCEN.x"	10.891445803752	"set2"
"topological.SP.0.x"	7.61331629762863	"set2"
"topological.SP.1.x"	9.52559474581027	"set2"
"topological.SP.2.x"	9.8455430505004	"set2"
"topological.SP.3.x"	9.20369499839563	"set2"
"topological.SP.4.x"	11.859618863288	"set2"
"topological.SP.5.x"	14.6883962093752	"set2"
"topological.SP.6.x"	15.3913950733761	"set2"
"topological.SP.7.x"	13.2005292131817	"set2"
"topological.VP.0.x"	11.1497372525348	"set2"
"topological.VP.1.x"	11.5709519022464	"set2"
"topological.VP.2.x"	14.2278488270596	"set2"
"topological.VP.3.x"	9.25065095988196	"set2"
"topological.VP.4.x"	11.4882625555806	"set2"
"topological.VP.5.x"	12.073720221519	"set2"
"topological.VP.6.x"	13.3899611939674	"set2"
"topological.VP.7.x"	15.6985369815374	"set2"
"topological.SPC.4.x"	10.8392335338006	"set2"
"topological.SPC.5.x"	8.93892819259783	"set2"
"topological.SPC.6.x"	9.76252298062694	"set2"
"topological.VPC.4.x"	13.2148987728008	"set2"
"topological.VPC.5.x"	14.0136719883291	"set2"
"topological.VPC.6.x"	15.8761898169212	"set2"
"topological.SC.3.x"	11.1836420791942	"set2"
"topological.SC.4.x"	9.52222255790296	"set2"
"topological.SC.5.x"	12.5819117030594	"set2"
"topological.SC.6.x"	6.78144226405639	"set2"
"topological.VC.3.x"	13.4207781615153	"set2"
"topological.VC.4.x"	11.8512419825232	"set2"
"topological.VC.5.x"	14.4775086121974	"set2"
"topological.VC.6.x"	10.456873846183	"set2"
"topological.SCH.3.x"	12.1913961355381	"set2"
"topological.SCH.4.x"	5.84143397054127	"set2"
"topological.SCH.5.x"	11.6489656413394	"set2"
"topological.SCH.6.x"	12.3919981377349	"set2"
"topological.SCH.7.x"	11.799853531448	"set2"
"topological.VCH.3.x"	11.3219769806115	"set2"
"topological.VCH.4.x"	7.45164030535151	"set2"
"topological.VCH.5.x"	8.84261679051924	"set2"
"topological.VCH.6.x"	14.2389130802657	"set2"
"topological.VCH.7.x"	15.1994775997257	"set2"
"topological.C1SP1.x"	7.94012055203964	"set2"
"topological.C2SP1.x"	13.4320957964074	"set2"
"topological.C1SP2.x"	6.75587034741167	"set2"
"topological.C2SP2.x"	8.94390020905081	"set2"
"topological.C3SP2.x"	11.1415690236309	"set2"
"topological.C1SP3.x"	12.4823681401838	"set2"
"topological.C2SP3.x"	10.3853231214706	"set2"
"topological.C3SP3.x"	8.58753091362044	"set2"
"topological.C4SP3.x"	6.64705741287009	"set2"
"topological.ATSp1.x"	13.5612490809526	"set2"
"topological.ATSp2.x"	14.6276633295099	"set2"
"topological.ATSp3.x"	13.8630084681021	"set2"
"topological.ATSp4.x"	10.3528673054004	"set2"
"topological.ATSp5.x"	14.3887797654471	"set2"
"topological.ATSm1.x"	9.67639838764412	"set2"
"topological.ATSm2.x"	12.4881511994769	"set2"
"topological.ATSm3.x"	10.4087376558618	"set2"
"topological.ATSm4.x"	6.6530002425117	"set2"
"topological.ATSm5.x"	7.60331530248343	"set2"
"topological.ATSc1.x"	8.74660532758372	"set2"
"topological.ATSc2.x"	8.95556186601507	"set2"
"topological.ATSc3.x"	17.2263118207444	"set2"
"topological.ATSc4.x"	18.6319426139528	"set2"
"topological.ATSc5.x"	16.915158197126	"set2"
"electronic.tpsaEfficien.x.x"	12.6008207022552	"set2"
"electronic.TopoPSA.x"	11.3737111627315	"set2"
"electronic.nHBDon.x"	7.79397825397167	"set2"
"electronic.nHBAcc.x"	10.3557412310162	"set2"
"electronic.bpol.x"	15.0522764265462	"set2"
"electronic.apol.x"	14.729888813317	"set2"
"geometrical.topoShape.x"	9.63309876665078	"set2"
".xbridBCUTw.1l.x"	13.6158344250282	"set2"
".xbridBCUTw.1h.x"	11.955363010047	"set2"
".xbridBCUTc.1l.x"	18.2564108448994	"set2"
".xbridBCUTc.1h.x"	10.7332539048236	"set2"
".xbridBCUTp.1l.x"	14.0975576649086	"set2"
".xbridBCUTp.1h.x"	18.6609902240149	"set2"
"constitutional.yLogP.y"	12.1145202628808	"set2"
"constitutional.MW.y"	12.3486771793983	"set2"
"constitutional.LipinskiFailures.y"	5.17363518056986	"set2"
"constitutional.nRotB.y"	14.6345787689793	"set2"
"constitutional.MLogP.y"	9.00891863590505	"set2"
"constitutional.nAtomLAC.y"	11.7741991608104	"set2"
"constitutional.nAtomP.y"	20.7458356315663	"set2"
"constitutional.nAtomLC.y"	10.9489486742152	"set2"
"constitutional.nB.y"	10.2704989901438	"set2"
"constitutional.nBase.y"	15.5679384333691	"set2"
"constitutional.nAtom.y"	13.603106659387	"set2"
"constitutional.nAromBond.y"	10.2599216536357	"set2"
"constitutional.naAromAtom.y"	11.3686045668247	"set2"
"constitutional.ALogP.y"	12.2649078408178	"set2"
"constitutional.ALogp2.y"	18.8488297080273	"set2"
"constitutional.AMR.y"	17.1895053851064	"set2"
"constitutional.nAcid.y"	10.244644974347	"set2"
"topological.nSmallRings.y"	5.84098563539704	"set2"
"topological.nAromRings.y"	9.28272244029978	"set2"
"topological.nRingBlocks.y"	12.515527800116	"set2"
"topological.nAromBlocks.y"	8.7271974969585	"set2"
"topological.nRings3.y"	5.68105798696713	"set2"
"topological.nRings4.y"	5.12370447564349	"set2"
"topological.nRings5.y"	5.32953891440684	"set2"
"topological.nRings6.y"	9.52699642018832	"set2"
"topological.nRings7.y"	8.06356940353781	"set2"
"topological.tpsaEfficien.y.y"	13.6310317875895	"set2"
"topological.Zagreb.y"	11.2114985982506	"set2"
"topological.WPATH.y"	12.2465333372667	"set2"
"topological.WPOL.y"	9.86675087284911	"set2"
"topological.WTPT.1.y"	9.67012549812207	"set2"
"topological.WTPT.2.y"	13.5344852244595	"set2"
"topological.WTPT.3.y"	10.7512769881882	"set2"
"topological.WTPT.4.y"	9.86110890526432	"set2"
"topological.WTPT.5.y"	18.6783021235886	"set2"
"topological.VAdjMat.y"	11.1453988339883	"set2"
"topological.VABC.y"	14.2670477647201	"set2"
"topological.TopoPSA.y"	11.3445439119833	"set2"
"topological.topoShape.y"	9.40081995244885	"set2"
"topological.PetitjeanNumber.y"	7.54330170169505	"set2"
"topological.MDEC.11.y"	12.2870819932753	"set2"
"topological.MDEC.12.y"	15.7411562311109	"set2"
"topological.MDEC.13.y"	16.8825571437537	"set2"
"topological.MDEC.14.y"	9.57296182156792	"set2"
"topological.MDEC.22.y"	9.77582521662559	"set2"
"topological.MDEC.23.y"	12.1134899616755	"set2"
"topological.MDEC.24.y"	8.90285051156464	"set2"
"topological.MDEC.33.y"	10.0228677435908	"set2"
"topological.MDEC.34.y"	12.5453271824423	"set2"
"topological.MDEC.44.y"	5.40486650258536	"set2"
"topological.MDEO.11.y"	10.6684676766081	"set2"
"topological.MDEO.12.y"	14.867244931002	"set2"
"topological.MDEO.22.y"	10.7725296536276	"set2"
"topological.MDEN.11.y"	6.94634282853829	"set2"
"topological.MDEN.12.y"	7.4466500428914	"set2"
"topological.MDEN.13.y"	5.80465647674383	"set2"
"topological.MDEN.22.y"	11.298045018549	"set2"
"topological.MDEN.23.y"	13.3451299961224	"set2"
"topological.MDEN.33.y"	6.75900073134365	"set2"
"topological.khs.sssB.y"	0	"set2"
"topological.khs.sCH3.y"	10.8224393806732	"set2"
"topological.khs.dCH2.y"	12.2090326350417	"set2"
"topological.khs.ssCH2.y"	12.6793484458345	"set2"
"topological.khs.tCH.y"	4.78095309511246	"set2"
"topological.khs.dsCH.y"	11.3926778009369	"set2"
"topological.khs.aaCH.y"	8.60054652926244	"set2"
"topological.khs.sssCH.y"	8.89243618012343	"set2"
"topological.khs.tsC.y"	6.72269293518721	"set2"
"topological.khs.dssC.y"	11.4797917796101	"set2"
"topological.khs.aasC.y"	10.6544611794531	"set2"
"topological.khs.aaaC.y"	10.892144247851	"set2"
"topological.khs.ssssC.y"	6.78510971152122	"set2"
"topological.khs.sNH3.y"	-1.27667490714737	"set2"
"topological.khs.sNH2.y"	5.27989709947192	"set2"
"topological.khs.ssNH2.y"	2.75742833466561	"set2"
"topological.khs.dNH.y"	2.8121298132824	"set2"
"topological.khs.ssNH.y"	6.57306808142524	"set2"
"topological.khs.aaNH.y"	6.4835412135918	"set2"
"topological.khs.tN.y"	1.19751229435219	"set2"
"topological.khs.dsN.y"	5.37471437825493	"set2"
"topological.khs.aaN.y"	6.73060969275734	"set2"
"topological.khs.sssN.y"	7.40485031585558	"set2"
"topological.khs.ddsN.y"	1.803236398413	"set2"
"topological.khs.aasN.y"	6.95092127839946	"set2"
"topological.khs.ssssN.y"	4.1048050133328	"set2"
"topological.khs.sOH.y"	8.24869061846416	"set2"
"topological.khs.dO.y"	7.87676530704718	"set2"
"topological.khs.ssO.y"	4.65947158668989	"set2"
"topological.khs.aaO.y"	4.19480803809844	"set2"
"topological.khs.sF.y"	6.45514198928952	"set2"
"topological.khs.dsssP.y"	2.80221383180202	"set2"
"topological.khs.sSH.y"	-2.40727711698043	"set2"
"topological.khs.dS.y"	1.92630926683504	"set2"
"topological.khs.ssS.y"	6.02499595381862	"set2"
"topological.khs.aaS.y"	9.06466512390195	"set2"
"topological.khs.dssS.y"	4.10587828531497	"set2"
"topological.khs.ddssS.y"	5.69504237515818	"set2"
"topological.khs.sCl.y"	8.17604072215573	"set2"
"topological.khs.sBr.y"	1.3725789980799	"set2"
"topological.khs.sI.y"	-3.14893050171573	"set2"
"topological.Kier1.y"	11.1762624885656	"set2"
"topological.Kier2.y"	12.4046893392692	"set2"
"topological.Kier3.y"	16.990914913812	"set2"
"topological..ybRatio.y"	18.2583119831056	"set2"
"topological.fragC.y"	16.439063865917	"set2"
"topological.FMF.y"	15.4715660213546	"set2"
"topological.ECCEN.y"	11.9763101678199	"set2"
"topological.SP.0.y"	12.4317559406719	"set2"
"topological.SP.1.y"	12.8989896924911	"set2"
"topological.SP.2.y"	10.2273837156752	"set2"
"topological.SP.3.y"	14.0328466302182	"set2"
"topological.SP.4.y"	11.4995052145907	"set2"
"topological.SP.5.y"	13.6050539226785	"set2"
"topological.SP.6.y"	9.97967564627328	"set2"
"topological.SP.7.y"	8.23812402490387	"set2"
"topological.VP.0.y"	14.7224478915428	"set2"
"topological.VP.1.y"	12.3336705924439	"set2"
"topological.VP.2.y"	12.3038717560562	"set2"
"topological.VP.3.y"	7.64802203524538	"set2"
"topological.VP.4.y"	10.5624558003496	"set2"
"topological.VP.5.y"	14.0281883268295	"set2"
"topological.VP.6.y"	13.1043828638545	"set2"
"topological.VP.7.y"	14.0228597301307	"set2"
"topological.SPC.4.y"	9.95356294325473	"set2"
"topological.SPC.5.y"	12.9615129313864	"set2"
"topological.SPC.6.y"	12.9397478725903	"set2"
"topological.VPC.4.y"	11.7516938971345	"set2"
"topological.VPC.5.y"	10.6912342857399	"set2"
"topological.VPC.6.y"	13.2741177850108	"set2"
"topological.SC.3.y"	10.8121964525913	"set2"
"topological.SC.4.y"	9.56804086292827	"set2"
"topological.SC.5.y"	13.3952369748723	"set2"
"topological.SC.6.y"	10.0553149415691	"set2"
"topological.VC.3.y"	15.1285816614771	"set2"
"topological.VC.4.y"	11.5074129888707	"set2"
"topological.VC.5.y"	17.1447182623007	"set2"
"topological.VC.6.y"	10.2965484971935	"set2"
"topological.SCH.3.y"	6.35733647547172	"set2"
"topological.SCH.4.y"	5.21225566002911	"set2"
"topological.SCH.5.y"	10.3645752178004	"set2"
"topological.SCH.6.y"	14.7712572753584	"set2"
"topological.SCH.7.y"	12.9056641948102	"set2"
"topological.VCH.3.y"	5.32614311530104	"set2"
"topological.VCH.4.y"	5.9355668437229	"set2"
"topological.VCH.5.y"	11.4138449841694	"set2"
"topological.VCH.6.y"	13.0171132018218	"set2"
"topological.VCH.7.y"	14.5663015256412	"set2"
"topological.C1SP1.y"	4.46686569514188	"set2"
"topological.C2SP1.y"	8.83662638607962	"set2"
"topological.C1SP2.y"	9.10124675773836	"set2"
"topological.C2SP2.y"	8.34853787971155	"set2"
"topological.C3SP2.y"	6.57513771017442	"set2"
"topological.C1SP3.y"	14.5462523968933	"set2"
"topological.C2SP3.y"	10.9299311536703	"set2"
"topological.C3SP3.y"	8.24864210111067	"set2"
"topological.C4SP3.y"	5.48137596067687	"set2"
"topological.ATSp1.y"	11.6641317190744	"set2"
"topological.ATSp2.y"	9.74047147928333	"set2"
"topological.ATSp3.y"	14.5583433058776	"set2"
"topological.ATSp4.y"	5.78102412895985	"set2"
"topological.ATSp5.y"	15.3171622446864	"set2"
"topological.ATSm1.y"	11.2691736114535	"set2"
"topological.ATSm2.y"	9.36413498884506	"set2"
"topological.ATSm3.y"	10.0073159198269	"set2"
"topological.ATSm4.y"	9.65024725916891	"set2"
"topological.ATSm5.y"	10.5356668371175	"set2"
"topological.ATSc1.y"	9.98101368967392	"set2"
"topological.ATSc2.y"	15.2802586086867	"set2"
"topological.ATSc3.y"	18.0838611165714	"set2"
"topological.ATSc4.y"	18.8831531509016	"set2"
"topological.ATSc5.y"	19.055019328449	"set2"
"electronic.tpsaEfficien.y.y"	12.3520929511543	"set2"
"electronic.TopoPSA.y"	12.9724531507466	"set2"
"electronic.nHBDon.y"	6.40620351204099	"set2"
"electronic.nHBAcc.y"	8.22529563994549	"set2"
"electronic.bpol.y"	12.3569357174948	"set2"
"electronic.apol.y"	13.3058180555498	"set2"
"geometrical.topoShape.y"	9.72497068650172	"set2"
".ybridBCUTw.1l.y"	9.61584916759487	"set2"
".ybridBCUTw.1h.y"	12.0602868888352	"set2"
".ybridBCUTc.1l.y"	17.2535637653169	"set2"
".ybridBCUTc.1h.y"	10.7990302726415	"set2"
".ybridBCUTp.1l.y"	11.164756840445	"set2"
".ybridBCUTp.1h.y"	17.7773995607837	"set2"
"morgan"	28.4999562600953	"set3"
"featmorgan"	27.7172134990325	"set3"
"atompair"	14.7791543492648	"set3"
"rdkit"	15.8166059756168	"set3"
"torsion"	17.8537458403133	"set3"
"layered"	21.0821856568902	"set3"
"maccs"	20.5243872981993	"set3"
"mcs_size"	9.152695551904	"set3"
"mcs_tanimoto"	18.0643140417506	"set3"
"mcs_coverlap"	12.1479325745471	"set3"
"constitutional.xLogP.x"	12.3967569937543	"set3"
"constitutional.MW.x"	8.71436329533419	"set3"
"constitutional.LipinskiFailures.x"	2.20976364496803	"set3"
"constitutional.nRotB.x"	7.10620739365599	"set3"
"constitutional.MLogP.x"	12.1538187958629	"set3"
"constitutional.nAtomLAC.x"	11.2769418333274	"set3"
"constitutional.nAtomP.x"	18.2208746935187	"set3"
"constitutional.nAtomLC.x"	11.5534124079893	"set3"
"constitutional.nB.x"	8.35146678158932	"set3"
"constitutional.nBase.x"	16.2021129377179	"set3"
"constitutional.nAtom.x"	10.9060024469705	"set3"
"constitutional.nAromBond.x"	8.94812631769558	"set3"
"constitutional.naAromAtom.x"	9.13770298485364	"set3"
"constitutional.ALogP.x"	15.2081609523382	"set3"
"constitutional.ALogp2.x"	16.8579566444508	"set3"
"constitutional.AMR.x"	13.5500977560234	"set3"
"constitutional.nAcid.x"	8.04058309400339	"set3"
"topological.nSmallRings.x"	6.2855151737732	"set3"
"topological.nAromRings.x"	5.84303982628303	"set3"
"topological.nRingBlocks.x"	5.58655031426545	"set3"
"topological.nAromBlocks.x"	7.26575299480952	"set3"
"topological.nRings3.x"	6.71640614902111	"set3"
"topological.nRings4.x"	4.66418434512919	"set3"
"topological.nRings5.x"	4.38875278182274	"set3"
"topological.nRings6.x"	7.05840619512182	"set3"
"topological.nRings7.x"	8.05312043905308	"set3"
"topological.tpsaEfficien.x.x"	10.0963396929268	"set3"
"topological.Zagreb.x"	7.21171757327293	"set3"
"topological.WPATH.x"	9.48076673568996	"set3"
"topological.WPOL.x"	7.46231366133293	"set3"
"topological.WTPT.1.x"	9.01631510772761	"set3"
"topological.WTPT.2.x"	12.2267069909713	"set3"
"topological.WTPT.3.x"	10.1598243596128	"set3"
"topological.WTPT.4.x"	7.69760866214843	"set3"
"topological.WTPT.5.x"	16.638995694003	"set3"
"topological.VAdjMat.x"	4.99871762658743	"set3"
"topological.VABC.x"	11.6796897185922	"set3"
"topological.TopoPSA.x"	10.8813742819701	"set3"
"topological.topoShape.x"	10.0974149758521	"set3"
"topological.PetitjeanNumber.x"	6.55649206258152	"set3"
"topological.MDEC.11.x"	8.83882194391539	"set3"
"topological.MDEC.12.x"	10.9614847907326	"set3"
"topological.MDEC.13.x"	11.7840463268294	"set3"
"topological.MDEC.14.x"	7.65794029885386	"set3"
"topological.MDEC.22.x"	13.4702080729652	"set3"
"topological.MDEC.23.x"	12.881691758833	"set3"
"topological.MDEC.24.x"	9.72157264300866	"set3"
"topological.MDEC.33.x"	14.2583828128301	"set3"
"topological.MDEC.34.x"	11.1949984679255	"set3"
"topological.MDEC.44.x"	5.37376077144156	"set3"
"topological.MDEO.11.x"	9.2436012318746	"set3"
"topological.MDEO.12.x"	10.7494970742035	"set3"
"topological.MDEO.22.x"	9.23555477721121	"set3"
"topological.MDEN.11.x"	8.63023954676833	"set3"
"topological.MDEN.12.x"	8.60156267305184	"set3"
"topological.MDEN.13.x"	8.23440926137113	"set3"
"topological.MDEN.22.x"	7.8587342417303	"set3"
"topological.MDEN.23.x"	12.769731652426	"set3"
"topological.MDEN.33.x"	9.10946630101839	"set3"
"topological.khs.sssB.x"	0	"set3"
"topological.khs.sCH3.x"	7.35403615554294	"set3"
"topological.khs.dCH2.x"	8.63998888671895	"set3"
"topological.khs.ssCH2.x"	9.94170880807479	"set3"
"topological.khs.tCH.x"	6.21152634265934	"set3"
"topological.khs.dsCH.x"	9.49391869258552	"set3"
"topological.khs.aaCH.x"	10.886385891521	"set3"
"topological.khs.sssCH.x"	5.71503564764586	"set3"
"topological.khs.tsC.x"	7.43138424485086	"set3"
"topological.khs.dssC.x"	6.97513122466288	"set3"
"topological.khs.aasC.x"	10.1484992194059	"set3"
"topological.khs.aaaC.x"	9.75495429757821	"set3"
"topological.khs.ssssC.x"	4.31483743181522	"set3"
"topological.khs.sNH3.x"	-0.447403008952284	"set3"
"topological.khs.sNH2.x"	6.51233940019645	"set3"
"topological.khs.ssNH2.x"	7.0027450898979	"set3"
"topological.khs.dNH.x"	4.28767970108897	"set3"
"topological.khs.ssNH.x"	9.64661036600477	"set3"
"topological.khs.aaNH.x"	5.56438488633461	"set3"
"topological.khs.tN.x"	1.64384857935744	"set3"
"topological.khs.dsN.x"	9.71335445511482	"set3"
"topological.khs.aaN.x"	5.74999266138648	"set3"
"topological.khs.sssN.x"	7.76996980410692	"set3"
"topological.khs.ddsN.x"	4.14372839017013	"set3"
"topological.khs.aasN.x"	6.4887530522562	"set3"
"topological.khs.ssssN.x"	2.88875646376503	"set3"
"topological.khs.sOH.x"	5.25023583573017	"set3"
"topological.khs.dO.x"	5.21323515648453	"set3"
"topological.khs.ssO.x"	6.93021574911359	"set3"
"topological.khs.aaO.x"	4.18453252591437	"set3"
"topological.khs.sF.x"	7.50370887399182	"set3"
"topological.khs.dsssP.x"	1.88217697574799	"set3"
"topological.khs.sSH.x"	-5.25571664752172	"set3"
"topological.khs.dS.x"	2.63889068155742	"set3"
"topological.khs.ssS.x"	5.88625454293845	"set3"
"topological.khs.aaS.x"	6.02568002698406	"set3"
"topological.khs.dssS.x"	-0.405021518197246	"set3"
"topological.khs.ddssS.x"	6.95947731117094	"set3"
"topological.khs.sCl.x"	4.91969075294295	"set3"
"topological.khs.sBr.x"	3.27902883556322	"set3"
"topological.khs.sI.x"	2.87450021384371	"set3"
"topological.Kier1.x"	10.5144909334481	"set3"
"topological.Kier2.x"	8.93952924098589	"set3"
"topological.Kier3.x"	10.7728548751377	"set3"
"topological..xbRatio.x"	15.8426197829225	"set3"
"topological.fragC.x"	14.2663264964146	"set3"
"topological.FMF.x"	15.6162048814371	"set3"
"topological.ECCEN.x"	8.39633100119402	"set3"
"topological.SP.0.x"	7.51016348048803	"set3"
"topological.SP.1.x"	7.98054449756523	"set3"
"topological.SP.2.x"	6.04090811382932	"set3"
"topological.SP.3.x"	10.4403364106824	"set3"
"topological.SP.4.x"	12.2613518221673	"set3"
"topological.SP.5.x"	9.4020294857517	"set3"
"topological.SP.6.x"	6.88990073260864	"set3"
"topological.SP.7.x"	11.3746394548059	"set3"
"topological.VP.0.x"	10.3292791570803	"set3"
"topological.VP.1.x"	11.4396634619877	"set3"
"topological.VP.2.x"	9.30763170928457	"set3"
"topological.VP.3.x"	7.89420068577287	"set3"
"topological.VP.4.x"	11.3248526273823	"set3"
"topological.VP.5.x"	11.9965031884023	"set3"
"topological.VP.6.x"	11.5801315124819	"set3"
"topological.VP.7.x"	12.4868611777602	"set3"
"topological.SPC.4.x"	7.02327783276712	"set3"
"topological.SPC.5.x"	6.20926908832606	"set3"
"topological.SPC.6.x"	10.0070042036972	"set3"
"topological.VPC.4.x"	11.2043787728336	"set3"
"topological.VPC.5.x"	12.1517831587532	"set3"
"topological.VPC.6.x"	11.6188492181762	"set3"
"topological.SC.3.x"	10.5205889071868	"set3"
"topological.SC.4.x"	8.90771007519794	"set3"
"topological.SC.5.x"	9.68031479407728	"set3"
"topological.SC.6.x"	6.94538656261134	"set3"
"topological.VC.3.x"	10.7432965188731	"set3"
"topological.VC.4.x"	9.60517059980455	"set3"
"topological.VC.5.x"	9.28512435418575	"set3"
"topological.VC.6.x"	10.5027217572092	"set3"
"topological.SCH.3.x"	8.74539822568366	"set3"
"topological.SCH.4.x"	4.36245692338131	"set3"
"topological.SCH.5.x"	8.29085055410586	"set3"
"topological.SCH.6.x"	12.29988082976	"set3"
"topological.SCH.7.x"	9.93741831398602	"set3"
"topological.VCH.3.x"	9.31188890738365	"set3"
"topological.VCH.4.x"	6.59735275758597	"set3"
"topological.VCH.5.x"	8.02159571764904	"set3"
"topological.VCH.6.x"	12.5072594346455	"set3"
"topological.VCH.7.x"	10.1567446835427	"set3"
"topological.C1SP1.x"	4.54431303240767	"set3"
"topological.C2SP1.x"	8.54732594469912	"set3"
"topological.C1SP2.x"	7.38239272938941	"set3"
"topological.C2SP2.x"	10.6859550371957	"set3"
"topological.C3SP2.x"	7.7294154077891	"set3"
"topological.C1SP3.x"	14.7952535069961	"set3"
"topological.C2SP3.x"	7.7119059993728	"set3"
"topological.C3SP3.x"	5.34327842865744	"set3"
"topological.C4SP3.x"	3.37335252058798	"set3"
"topological.ATSp1.x"	6.90777599715664	"set3"
"topological.ATSp2.x"	10.4575638047961	"set3"
"topological.ATSp3.x"	4.53397160914434	"set3"
"topological.ATSp4.x"	8.85267955996621	"set3"
"topological.ATSp5.x"	9.42739862936573	"set3"
"topological.ATSm1.x"	12.573863959273	"set3"
"topological.ATSm2.x"	5.9923434197933	"set3"
"topological.ATSm3.x"	6.03772060704382	"set3"
"topological.ATSm4.x"	7.79271107581235	"set3"
"topological.ATSm5.x"	6.98831843132973	"set3"
"topological.ATSc1.x"	8.03345561948068	"set3"
"topological.ATSc2.x"	7.62295752474703	"set3"
"topological.ATSc3.x"	15.7447366407537	"set3"
"topological.ATSc4.x"	9.8869005896568	"set3"
"topological.ATSc5.x"	16.9714826689129	"set3"
"electronic.tpsaEfficien.x.x"	10.6063929444064	"set3"
"electronic.TopoPSA.x"	10.7597304547842	"set3"
"electronic.nHBDon.x"	6.00930930331554	"set3"
"electronic.nHBAcc.x"	8.19825936717808	"set3"
"electronic.bpol.x"	7.15811456853507	"set3"
"electronic.apol.x"	12.7396343601412	"set3"
"geometrical.topoShape.x"	8.88303129421803	"set3"
".xbridBCUTw.1l.x"	13.2174998590565	"set3"
".xbridBCUTw.1h.x"	10.6488354581985	"set3"
".xbridBCUTc.1l.x"	14.6977693019752	"set3"
".xbridBCUTc.1h.x"	8.61792518555552	"set3"
".xbridBCUTp.1l.x"	12.3200141532056	"set3"
".xbridBCUTp.1h.x"	13.2797566723858	"set3"
"constitutional.yLogP.y"	12.2172359132162	"set3"
"constitutional.MW.y"	11.9643933972696	"set3"
"constitutional.LipinskiFailures.y"	5.39601479418704	"set3"
"constitutional.nRotB.y"	11.741121229416	"set3"
"constitutional.MLogP.y"	7.97669512941778	"set3"
"constitutional.nAtomLAC.y"	14.8067791589941	"set3"
"constitutional.nAtomP.y"	16.9796792109638	"set3"
"constitutional.nAtomLC.y"	13.0503520722354	"set3"
"constitutional.nB.y"	3.49603834069024	"set3"
"constitutional.nBase.y"	15.9132320208217	"set3"
"constitutional.nAtom.y"	11.5219076803058	"set3"
"constitutional.nAromBond.y"	8.93003357029529	"set3"
"constitutional.naAromAtom.y"	7.41711014894158	"set3"
"constitutional.ALogP.y"	12.9546875991647	"set3"
"constitutional.ALogp2.y"	16.308149711505	"set3"
"constitutional.AMR.y"	8.69585252272539	"set3"
"constitutional.nAcid.y"	9.52663224040477	"set3"
"topological.nSmallRings.y"	7.08051921953043	"set3"
"topological.nAromRings.y"	7.67420553142561	"set3"
"topological.nRingBlocks.y"	9.70914348576614	"set3"
"topological.nAromBlocks.y"	6.02269623265232	"set3"
"topological.nRings3.y"	2.63182809065719	"set3"
"topological.nRings4.y"	2.53245486952435	"set3"
"topological.nRings5.y"	5.08003110313243	"set3"
"topological.nRings6.y"	7.36453192980994	"set3"
"topological.nRings7.y"	7.98882643059717	"set3"
"topological.tpsaEfficien.y.y"	11.6851967351025	"set3"
"topological.Zagreb.y"	9.67130696901981	"set3"
"topological.WPATH.y"	9.63421369109477	"set3"
"topological.WPOL.y"	11.4656098553729	"set3"
"topological.WTPT.1.y"	13.3191590318397	"set3"
"topological.WTPT.2.y"	9.66237823540779	"set3"
"topological.WTPT.3.y"	7.69182282847621	"set3"
"topological.WTPT.4.y"	9.05205510567124	"set3"
"topological.WTPT.5.y"	15.3748064603973	"set3"
"topological.VAdjMat.y"	7.71412642179579	"set3"
"topological.VABC.y"	11.4654329060428	"set3"
"topological.TopoPSA.y"	10.8558851244205	"set3"
"topological.topoShape.y"	9.09609037248689	"set3"
"topological.PetitjeanNumber.y"	9.22845079383368	"set3"
"topological.MDEC.11.y"	10.7926946900053	"set3"
"topological.MDEC.12.y"	9.49846366838663	"set3"
"topological.MDEC.13.y"	10.5327193072161	"set3"
"topological.MDEC.14.y"	5.15760221364434	"set3"
"topological.MDEC.22.y"	10.4197353442697	"set3"
"topological.MDEC.23.y"	10.1825465940392	"set3"
"topological.MDEC.24.y"	5.17023083030449	"set3"
"topological.MDEC.33.y"	14.0372745481503	"set3"
"topological.MDEC.34.y"	6.48517224904018	"set3"
"topological.MDEC.44.y"	4.33760866398382	"set3"
"topological.MDEO.11.y"	11.8258773261502	"set3"
"topological.MDEO.12.y"	9.99232114873582	"set3"
"topological.MDEO.22.y"	8.82086772463932	"set3"
"topological.MDEN.11.y"	5.63868916417685	"set3"
"topological.MDEN.12.y"	7.51077765437489	"set3"
"topological.MDEN.13.y"	10.4177433437103	"set3"
"topological.MDEN.22.y"	9.16616471154356	"set3"
"topological.MDEN.23.y"	11.4994563098605	"set3"
"topological.MDEN.33.y"	9.42873169068403	"set3"
"topological.khs.sssB.y"	0	"set3"
"topological.khs.sCH3.y"	7.70196124395449	"set3"
"topological.khs.dCH2.y"	6.20255396412203	"set3"
"topological.khs.ssCH2.y"	10.8670406226532	"set3"
"topological.khs.tCH.y"	6.02455929048621	"set3"
"topological.khs.dsCH.y"	10.5722126494252	"set3"
"topological.khs.aaCH.y"	8.36382425089313	"set3"
"topological.khs.sssCH.y"	7.58499377233071	"set3"
"topological.khs.tsC.y"	3.72890815243124	"set3"
"topological.khs.dssC.y"	7.63467036341287	"set3"
"topological.khs.aasC.y"	11.4191429561994	"set3"
"topological.khs.aaaC.y"	10.0649841907673	"set3"
"topological.khs.ssssC.y"	5.75550789512975	"set3"
"topological.khs.sNH3.y"	-9.96208888850196e-05	"set3"
"topological.khs.sNH2.y"	4.53490604264239	"set3"
"topological.khs.ssNH2.y"	-0.183492972426405	"set3"
"topological.khs.dNH.y"	3.75668664421451	"set3"
"topological.khs.ssNH.y"	6.43774410011033	"set3"
"topological.khs.aaNH.y"	5.92684138895337	"set3"
"topological.khs.tN.y"	-0.422755830616245	"set3"
"topological.khs.dsN.y"	10.4736757675118	"set3"
"topological.khs.aaN.y"	6.81454227002138	"set3"
"topological.khs.sssN.y"	6.21201971754982	"set3"
"topological.khs.ddsN.y"	3.73420165736017	"set3"
"topological.khs.aasN.y"	5.98155972599278	"set3"
"topological.khs.ssssN.y"	4.56500646033157	"set3"
"topological.khs.sOH.y"	6.27921998046119	"set3"
"topological.khs.dO.y"	6.89987491983225	"set3"
"topological.khs.ssO.y"	7.89986385937027	"set3"
"topological.khs.aaO.y"	2.17438389319692	"set3"
"topological.khs.sF.y"	6.16773675462558	"set3"
"topological.khs.dsssP.y"	2.9198683677765	"set3"
"topological.khs.sSH.y"	-5.37738898080816	"set3"
"topological.khs.dS.y"	2.14699438922835	"set3"
"topological.khs.ssS.y"	7.05618350823778	"set3"
"topological.khs.aaS.y"	5.66466743461559	"set3"
"topological.khs.dssS.y"	0.655405410079404	"set3"
"topological.khs.ddssS.y"	5.70515228031644	"set3"
"topological.khs.sCl.y"	5.08231644400147	"set3"
"topological.khs.sBr.y"	2.85978921932166	"set3"
"topological.khs.sI.y"	1.53022045160284	"set3"
"topological.Kier1.y"	10.8015927296948	"set3"
"topological.Kier2.y"	14.2756736640259	"set3"
"topological.Kier3.y"	14.4665332416509	"set3"
"topological..ybRatio.y"	13.9007192602158	"set3"
"topological.fragC.y"	10.9001980863636	"set3"
"topological.FMF.y"	14.7624338970329	"set3"
"topological.ECCEN.y"	9.1534246983967	"set3"
"topological.SP.0.y"	11.6309575964299	"set3"
"topological.SP.1.y"	11.0047835578731	"set3"
"topological.SP.2.y"	11.5326715834082	"set3"
"topological.SP.3.y"	7.70402819718807	"set3"
"topological.SP.4.y"	10.8600498330121	"set3"
"topological.SP.5.y"	9.56905916549543	"set3"
"topological.SP.6.y"	13.9477868853707	"set3"
"topological.SP.7.y"	12.5588610768086	"set3"
"topological.VP.0.y"	9.48405894316631	"set3"
"topological.VP.1.y"	8.56191834708856	"set3"
"topological.VP.2.y"	9.60112050290215	"set3"
"topological.VP.3.y"	10.5497908472522	"set3"
"topological.VP.4.y"	10.9892100456099	"set3"
"topological.VP.5.y"	11.8961981417462	"set3"
"topological.VP.6.y"	13.5481221152419	"set3"
"topological.VP.7.y"	11.7215038263659	"set3"
"topological.SPC.4.y"	10.3207480270089	"set3"
"topological.SPC.5.y"	9.83519490844613	"set3"
"topological.SPC.6.y"	11.8197373193833	"set3"
"topological.VPC.4.y"	11.7364738397675	"set3"
"topological.VPC.5.y"	13.7519584539806	"set3"
"topological.VPC.6.y"	12.0914656487712	"set3"
"topological.SC.3.y"	10.6883853633723	"set3"
"topological.SC.4.y"	5.9463387343527	"set3"
"topological.SC.5.y"	13.636721189153	"set3"
"topological.SC.6.y"	4.03799582596085	"set3"
"topological.VC.3.y"	13.0378725130453	"set3"
"topological.VC.4.y"	7.34317949703368	"set3"
"topological.VC.5.y"	13.390359625388	"set3"
"topological.VC.6.y"	8.20838201313587	"set3"
"topological.SCH.3.y"	3.73441466658085	"set3"
"topological.SCH.4.y"	4.26633739715939	"set3"
"topological.SCH.5.y"	6.53162180641657	"set3"
"topological.SCH.6.y"	10.3845804202241	"set3"
"topological.SCH.7.y"	10.7954083836977	"set3"
"topological.VCH.3.y"	3.73301632898896	"set3"
"topological.VCH.4.y"	4.67220931529382	"set3"
"topological.VCH.5.y"	8.27210448517931	"set3"
"topological.VCH.6.y"	13.374326147056	"set3"
"topological.VCH.7.y"	10.4496884485475	"set3"
"topological.C1SP1.y"	4.62112831087885	"set3"
"topological.C2SP1.y"	4.92464366736774	"set3"
"topological.C1SP2.y"	5.25012169931235	"set3"
"topological.C2SP2.y"	8.02825463270408	"set3"
"topological.C3SP2.y"	7.09895793288655	"set3"
"topological.C1SP3.y"	12.5806965370348	"set3"
"topological.C2SP3.y"	9.60062613603682	"set3"
"topological.C3SP3.y"	7.12088548427703	"set3"
"topological.C4SP3.y"	5.35692693731537	"set3"
"topological.ATSp1.y"	9.20141534073248	"set3"
"topological.ATSp2.y"	10.1415952915937	"set3"
"topological.ATSp3.y"	10.6859407869011	"set3"
"topological.ATSp4.y"	11.3830929311051	"set3"
"topological.ATSp5.y"	9.19532483669353	"set3"
"topological.ATSm1.y"	8.42455379378283	"set3"
"topological.ATSm2.y"	11.3329690941867	"set3"
"topological.ATSm3.y"	11.5188733000719	"set3"
"topological.ATSm4.y"	7.41811991544928	"set3"
"topological.ATSm5.y"	9.32785480880183	"set3"
"topological.ATSc1.y"	9.1964006703223	"set3"
"topological.ATSc2.y"	14.1796869613994	"set3"
"topological.ATSc3.y"	19.4784096663734	"set3"
"topological.ATSc4.y"	13.4081797915556	"set3"
"topological.ATSc5.y"	17.6451556612561	"set3"
"electronic.tpsaEfficien.y.y"	10.9867449458514	"set3"
"electronic.TopoPSA.y"	10.969456837117	"set3"
"electronic.nHBDon.y"	7.20808187107441	"set3"
"electronic.nHBAcc.y"	7.88041181203711	"set3"
"electronic.bpol.y"	11.6626982254756	"set3"
"electronic.apol.y"	9.7706481221311	"set3"
"geometrical.topoShape.y"	7.57444939203799	"set3"
".ybridBCUTw.1l.y"	7.93246993455655	"set3"
".ybridBCUTw.1h.y"	7.21401221460039	"set3"
".ybridBCUTc.1l.y"	13.0780731522188	"set3"
".ybridBCUTc.1h.y"	12.4760911226688	"set3"
".ybridBCUTp.1l.y"	10.3178295414373	"set3"
".ybridBCUTp.1h.y"	15.9498129944945	"set3"
"morgan"	22.6846572822238	"set4"
"featmorgan"	23.2454946875502	"set4"
"atompair"	14.531561884962	"set4"
"rdkit"	17.3381763436989	"set4"
"torsion"	15.5549203479453	"set4"
"layered"	21.4031993512166	"set4"
"maccs"	19.8625392150068	"set4"
"mcs_size"	10.8655250666462	"set4"
"mcs_tanimoto"	17.8549408684598	"set4"
"mcs_coverlap"	11.2290596313943	"set4"
"constitutional.xLogP.x"	15.4810440319606	"set4"
"constitutional.MW.x"	6.67898104541381	"set4"
"constitutional.LipinskiFailures.x"	2.56766679195586	"set4"
"constitutional.nRotB.x"	12.4012028514569	"set4"
"constitutional.MLogP.x"	8.98530918491346	"set4"
"constitutional.nAtomLAC.x"	10.7105200489718	"set4"
"constitutional.nAtomP.x"	19.9747450813126	"set4"
"constitutional.nAtomLC.x"	11.8726959710945	"set4"
"constitutional.nB.x"	4.2367596708225	"set4"
"constitutional.nBase.x"	14.643362231224	"set4"
"constitutional.nAtom.x"	13.720461965956	"set4"
"constitutional.nAromBond.x"	9.10081344427866	"set4"
"constitutional.naAromAtom.x"	10.9844213727273	"set4"
"constitutional.ALogP.x"	12.8090676288855	"set4"
"constitutional.ALogp2.x"	18.3534412018229	"set4"
"constitutional.AMR.x"	13.8198058364821	"set4"
"constitutional.nAcid.x"	8.57688486882517	"set4"
"topological.nSmallRings.x"	8.18855750617796	"set4"
"topological.nAromRings.x"	6.51416136621249	"set4"
"topological.nRingBlocks.x"	10.8499327456961	"set4"
"topological.nAromBlocks.x"	8.7393446864147	"set4"
"topological.nRings3.x"	7.66832218459983	"set4"
"topological.nRings4.x"	4.15623685771237	"set4"
"topological.nRings5.x"	4.46264211070526	"set4"
"topological.nRings6.x"	7.67627011679921	"set4"
"topological.nRings7.x"	10.6327987708029	"set4"
"topological.tpsaEfficien.x.x"	10.8624612505512	"set4"
"topological.Zagreb.x"	8.04686403334088	"set4"
"topological.WPATH.x"	8.1363852938598	"set4"
"topological.WPOL.x"	7.67145342290907	"set4"
"topological.WTPT.1.x"	9.11829894433891	"set4"
"topological.WTPT.2.x"	13.1626030165547	"set4"
"topological.WTPT.3.x"	8.28449175516002	"set4"
"topological.WTPT.4.x"	9.76406608107696	"set4"
"topological.WTPT.5.x"	15.9456481947173	"set4"
"topological.VAdjMat.x"	5.55649981677308	"set4"
"topological.VABC.x"	10.4517220422409	"set4"
"topological.TopoPSA.x"	12.0938352945993	"set4"
"topological.topoShape.x"	9.17231424188572	"set4"
"topological.PetitjeanNumber.x"	9.74216234608697	"set4"
"topological.MDEC.11.x"	12.7042647586185	"set4"
"topological.MDEC.12.x"	13.0735960885085	"set4"
"topological.MDEC.13.x"	13.0074084020061	"set4"
"topological.MDEC.14.x"	10.0923122567579	"set4"
"topological.MDEC.22.x"	12.8571674008261	"set4"
"topological.MDEC.23.x"	13.8835360710912	"set4"
"topological.MDEC.24.x"	10.0354058296775	"set4"
"topological.MDEC.33.x"	15.9991666549868	"set4"
"topological.MDEC.34.x"	12.6305952758466	"set4"
"topological.MDEC.44.x"	5.75684289799471	"set4"
"topological.MDEO.11.x"	11.6727470943831	"set4"
"topological.MDEO.12.x"	7.98072306748561	"set4"
"topological.MDEO.22.x"	12.3274339962966	"set4"
"topological.MDEN.11.x"	8.40797765818663	"set4"
"topological.MDEN.12.x"	8.891820676024	"set4"
"topological.MDEN.13.x"	10.3150777322071	"set4"
"topological.MDEN.22.x"	9.55427658134371	"set4"
"topological.MDEN.23.x"	12.2899645435839	"set4"
"topological.MDEN.33.x"	7.15226955731565	"set4"
"topological.khs.sssB.x"	0	"set4"
"topological.khs.sCH3.x"	6.88659207469758	"set4"
"topological.khs.dCH2.x"	8.13953939066434	"set4"
"topological.khs.ssCH2.x"	10.7270597442794	"set4"
"topological.khs.tCH.x"	9.92531995244548	"set4"
"topological.khs.dsCH.x"	7.59978969998465	"set4"
"topological.khs.aaCH.x"	8.86173508192771	"set4"
"topological.khs.sssCH.x"	8.83467163541261	"set4"
"topological.khs.tsC.x"	10.3539291959935	"set4"
"topological.khs.dssC.x"	9.65912387803554	"set4"
"topological.khs.aasC.x"	12.5729275817134	"set4"
"topological.khs.aaaC.x"	10.5717227302433	"set4"
"topological.khs.ssssC.x"	8.24868567584043	"set4"
"topological.khs.sNH3.x"	2.01673571328371	"set4"
"topological.khs.sNH2.x"	9.98642421733456	"set4"
"topological.khs.ssNH2.x"	2.9083132574866	"set4"
"topological.khs.dNH.x"	6.26110684804797	"set4"
"topological.khs.ssNH.x"	9.09396582372796	"set4"
"topological.khs.aaNH.x"	7.50308366139998	"set4"
"topological.khs.tN.x"	1.75245889941986	"set4"
"topological.khs.dsN.x"	6.40520392495093	"set4"
"topological.khs.aaN.x"	5.25007659245162	"set4"
"topological.khs.sssN.x"	7.13736913589288	"set4"
"topological.khs.ddsN.x"	4.07667453075676	"set4"
"topological.khs.aasN.x"	5.91990433814237	"set4"
"topological.khs.ssssN.x"	5.17609625800322	"set4"
"topological.khs.sOH.x"	6.57031665826923	"set4"
"topological.khs.dO.x"	5.573530028718	"set4"
"topological.khs.ssO.x"	9.25353385492373	"set4"
"topological.khs.aaO.x"	4.58785548984621	"set4"
"topological.khs.sF.x"	6.9260959256612	"set4"
"topological.khs.dsssP.x"	0.37664016264083	"set4"
"topological.khs.sSH.x"	-4.34019260963662	"set4"
"topological.khs.dS.x"	1.23318071665284	"set4"
"topological.khs.ssS.x"	5.55534813265875	"set4"
"topological.khs.aaS.x"	6.66347634442104	"set4"
"topological.khs.dssS.x"	2.1230371049693	"set4"
"topological.khs.ddssS.x"	7.37096717161827	"set4"
"topological.khs.sCl.x"	4.73331326359038	"set4"
"topological.khs.sBr.x"	7.6303659096577	"set4"
"topological.khs.sI.x"	3.83733283362522	"set4"
"topological.Kier1.x"	7.03943968298748	"set4"
"topological.Kier2.x"	13.5013848980673	"set4"
"topological.Kier3.x"	12.7275293794351	"set4"
"topological..xbRatio.x"	19.9549349545035	"set4"
"topological.fragC.x"	13.311429595116	"set4"
"topological.FMF.x"	11.3063004255524	"set4"
"topological.ECCEN.x"	8.6976076107038	"set4"
"topological.SP.0.x"	7.80834340708344	"set4"
"topological.SP.1.x"	6.20743676219589	"set4"
"topological.SP.2.x"	6.44674847112225	"set4"
"topological.SP.3.x"	4.50523532968369	"set4"
"topological.SP.4.x"	12.5386987005839	"set4"
"topological.SP.5.x"	12.899709001451	"set4"
"topological.SP.6.x"	12.8751364548591	"set4"
"topological.SP.7.x"	14.064880068292	"set4"
"topological.VP.0.x"	6.38296463006202	"set4"
"topological.VP.1.x"	11.7205481827904	"set4"
"topological.VP.2.x"	8.2984760796535	"set4"
"topological.VP.3.x"	12.2833600723122	"set4"
"topological.VP.4.x"	13.1053176701497	"set4"
"topological.VP.5.x"	12.1597899384042	"set4"
"topological.VP.6.x"	8.87291305450563	"set4"
"topological.VP.7.x"	11.4830185820226	"set4"
"topological.SPC.4.x"	7.45262826567943	"set4"
"topological.SPC.5.x"	8.84877675837323	"set4"
"topological.SPC.6.x"	6.72277653599363	"set4"
"topological.VPC.4.x"	7.98216767025917	"set4"
"topological.VPC.5.x"	11.4283744598679	"set4"
"topological.VPC.6.x"	9.4480647476981	"set4"
"topological.SC.3.x"	9.26202842439964	"set4"
"topological.SC.4.x"	7.10790122690314	"set4"
"topological.SC.5.x"	12.2150581964298	"set4"
"topological.SC.6.x"	8.41616638966226	"set4"
"topological.VC.3.x"	7.99478728142538	"set4"
"topological.VC.4.x"	11.9717293164722	"set4"
"topological.VC.5.x"	12.4380920830257	"set4"
"topological.VC.6.x"	10.1403315060659	"set4"
"topological.SCH.3.x"	9.66811605519684	"set4"
"topological.SCH.4.x"	7.93896266376626	"set4"
"topological.SCH.5.x"	7.65441363281062	"set4"
"topological.SCH.6.x"	10.1049547878504	"set4"
"topological.SCH.7.x"	12.2751632889945	"set4"
"topological.VCH.3.x"	11.2691183599227	"set4"
"topological.VCH.4.x"	6.71336325429269	"set4"
"topological.VCH.5.x"	8.24374923175514	"set4"
"topological.VCH.6.x"	14.0763696329148	"set4"
"topological.VCH.7.x"	11.5943860127657	"set4"
"topological.C1SP1.x"	11.4446790314503	"set4"
"topological.C2SP1.x"	11.9103850598429	"set4"
"topological.C1SP2.x"	7.0418829552971	"set4"
"topological.C2SP2.x"	11.0192215393049	"set4"
"topological.C3SP2.x"	7.41342327171408	"set4"
"topological.C1SP3.x"	10.8323129468182	"set4"
"topological.C2SP3.x"	7.46602314308431	"set4"
"topological.C3SP3.x"	8.09752863071724	"set4"
"topological.C4SP3.x"	3.9329252675822	"set4"
"topological.ATSp1.x"	12.1355420010084	"set4"
"topological.ATSp2.x"	12.0514098986031	"set4"
"topological.ATSp3.x"	12.757396774446	"set4"
"topological.ATSp4.x"	13.2139247134642	"set4"
"topological.ATSp5.x"	8.89516931669792	"set4"
"topological.ATSm1.x"	10.9369481979642	"set4"
"topological.ATSm2.x"	6.3958087157975	"set4"
"topological.ATSm3.x"	8.47386428063417	"set4"
"topological.ATSm4.x"	7.55413195704652	"set4"
"topological.ATSm5.x"	7.43872112179469	"set4"
"topological.ATSc1.x"	8.29889341775791	"set4"
"topological.ATSc2.x"	9.61826471529986	"set4"
"topological.ATSc3.x"	13.5110170650715	"set4"
"topological.ATSc4.x"	16.7248195802726	"set4"
"topological.ATSc5.x"	12.3452783563372	"set4"
"electronic.tpsaEfficien.x.x"	9.55504943570416	"set4"
"electronic.TopoPSA.x"	10.5413862191333	"set4"
"electronic.nHBDon.x"	6.38406066224655	"set4"
"electronic.nHBAcc.x"	9.12750956902786	"set4"
"electronic.bpol.x"	13.5135923656245	"set4"
"electronic.apol.x"	9.60634315807787	"set4"
"geometrical.topoShape.x"	7.44177490691971	"set4"
".xbridBCUTw.1l.x"	9.66757527062548	"set4"
".xbridBCUTw.1h.x"	10.3376506850352	"set4"
".xbridBCUTc.1l.x"	20.8040057116354	"set4"
".xbridBCUTc.1h.x"	13.1809000453719	"set4"
".xbridBCUTp.1l.x"	12.1655354161967	"set4"
".xbridBCUTp.1h.x"	13.3531836309854	"set4"
"constitutional.yLogP.y"	11.8277991486225	"set4"
"constitutional.MW.y"	9.14014070872684	"set4"
"constitutional.LipinskiFailures.y"	5.78915070521329	"set4"
"constitutional.nRotB.y"	9.22941739734906	"set4"
"constitutional.MLogP.y"	10.1235793069046	"set4"
"constitutional.nAtomLAC.y"	9.89908309533695	"set4"
"constitutional.nAtomP.y"	17.3997092361325	"set4"
"constitutional.nAtomLC.y"	11.8732484306848	"set4"
"constitutional.nB.y"	9.22141030888368	"set4"
"constitutional.nBase.y"	14.3119290127106	"set4"
"constitutional.nAtom.y"	10.2498314741373	"set4"
"constitutional.nAromBond.y"	9.45165988986369	"set4"
"constitutional.naAromAtom.y"	11.3164866977363	"set4"
"constitutional.ALogP.y"	11.4342844695209	"set4"
"constitutional.ALogp2.y"	16.4120906304501	"set4"
"constitutional.AMR.y"	12.8589297335689	"set4"
"constitutional.nAcid.y"	9.74534248220204	"set4"
"topological.nSmallRings.y"	5.80568556097674	"set4"
"topological.nAromRings.y"	6.17798200926644	"set4"
"topological.nRingBlocks.y"	9.0402049883588	"set4"
"topological.nAromBlocks.y"	7.3292443911385	"set4"
"topological.nRings3.y"	5.68796913227172	"set4"
"topological.nRings4.y"	4.03292935609406	"set4"
"topological.nRings5.y"	7.16128852136498	"set4"
"topological.nRings6.y"	7.14220530107955	"set4"
"topological.nRings7.y"	8.38251274069192	"set4"
"topological.tpsaEfficien.y.y"	11.1342451506361	"set4"
"topological.Zagreb.y"	10.9663674972805	"set4"
"topological.WPATH.y"	11.9377172300018	"set4"
"topological.WPOL.y"	10.8223840200343	"set4"
"topological.WTPT.1.y"	10.7937843854812	"set4"
"topological.WTPT.2.y"	11.3588682104312	"set4"
"topological.WTPT.3.y"	8.85866321539216	"set4"
"topological.WTPT.4.y"	9.22603432962234	"set4"
"topological.WTPT.5.y"	19.7920162833634	"set4"
"topological.VAdjMat.y"	10.6997566881636	"set4"
"topological.VABC.y"	11.8440943863686	"set4"
"topological.TopoPSA.y"	11.2706839655568	"set4"
"topological.topoShape.y"	7.71457346366739	"set4"
"topological.PetitjeanNumber.y"	8.96978136771751	"set4"
"topological.MDEC.11.y"	11.3830626052508	"set4"
"topological.MDEC.12.y"	15.292555231342	"set4"
"topological.MDEC.13.y"	17.4510682083922	"set4"
"topological.MDEC.14.y"	10.2717560758518	"set4"
"topological.MDEC.22.y"	10.7389781039999	"set4"
"topological.MDEC.23.y"	13.3682957356164	"set4"
"topological.MDEC.24.y"	9.59322460728847	"set4"
"topological.MDEC.33.y"	16.5479547101302	"set4"
"topological.MDEC.34.y"	11.3948993391615	"set4"
"topological.MDEC.44.y"	3.76645197329086	"set4"
"topological.MDEO.11.y"	12.3235942597437	"set4"
"topological.MDEO.12.y"	8.88851896784887	"set4"
"topological.MDEO.22.y"	10.7736626535471	"set4"
"topological.MDEN.11.y"	5.85045703837146	"set4"
"topological.MDEN.12.y"	10.6217407480581	"set4"
"topological.MDEN.13.y"	8.04527329531091	"set4"
"topological.MDEN.22.y"	8.88642109433358	"set4"
"topological.MDEN.23.y"	9.97177375186238	"set4"
"topological.MDEN.33.y"	9.97268846011354	"set4"
"topological.khs.sssB.y"	0	"set4"
"topological.khs.sCH3.y"	10.2177627130506	"set4"
"topological.khs.dCH2.y"	5.52837285696862	"set4"
"topological.khs.ssCH2.y"	9.85855313954148	"set4"
"topological.khs.tCH.y"	6.42183547380753	"set4"
"topological.khs.dsCH.y"	10.2197912619611	"set4"
"topological.khs.aaCH.y"	6.97501373626838	"set4"
"topological.khs.sssCH.y"	8.03432297882415	"set4"
"topological.khs.tsC.y"	5.86315287284457	"set4"
"topological.khs.dssC.y"	8.77437036420096	"set4"
"topological.khs.aasC.y"	10.4672811023595	"set4"
"topological.khs.aaaC.y"	9.65011537152478	"set4"
"topological.khs.ssssC.y"	6.02626350893453	"set4"
"topological.khs.sNH3.y"	-0.370944856634464	"set4"
"topological.khs.sNH2.y"	7.73555995443516	"set4"
"topological.khs.ssNH2.y"	0.330773227774797	"set4"
"topological.khs.dNH.y"	2.88635319065255	"set4"
"topological.khs.ssNH.y"	7.47843160192133	"set4"
"topological.khs.aaNH.y"	5.32821956409815	"set4"
"topological.khs.tN.y"	0.18586404927652	"set4"
"topological.khs.dsN.y"	6.94686642707738	"set4"
"topological.khs.aaN.y"	8.14492650553778	"set4"
"topological.khs.sssN.y"	6.02814060418466	"set4"
"topological.khs.ddsN.y"	1.14691011941405	"set4"
"topological.khs.aasN.y"	5.6881110823885	"set4"
"topological.khs.ssssN.y"	5.69909358597241	"set4"
"topological.khs.sOH.y"	8.44180758487924	"set4"
"topological.khs.dO.y"	9.31391804797793	"set4"
"topological.khs.ssO.y"	6.13805775993503	"set4"
"topological.khs.aaO.y"	2.78049961292228	"set4"
"topological.khs.sF.y"	5.10389253780787	"set4"
"topological.khs.dsssP.y"	1.48396663468613	"set4"
"topological.khs.sSH.y"	-4.1785654029428	"set4"
"topological.khs.dS.y"	1.57182339469487	"set4"
"topological.khs.ssS.y"	6.44724314303781	"set4"
"topological.khs.aaS.y"	8.99991387648948	"set4"
"topological.khs.dssS.y"	1.72774206332588	"set4"
"topological.khs.ddssS.y"	5.95031981340029	"set4"
"topological.khs.sCl.y"	7.42594585421521	"set4"
"topological.khs.sBr.y"	5.22117775221251	"set4"
"topological.khs.sI.y"	0.088303876544086	"set4"
"topological.Kier1.y"	8.53099513142919	"set4"
"topological.Kier2.y"	10.0866234502178	"set4"
"topological.Kier3.y"	14.4440868052305	"set4"
"topological..ybRatio.y"	18.5860229743936	"set4"
"topological.fragC.y"	12.0304888420352	"set4"
"topological.FMF.y"	13.6891573975712	"set4"
"topological.ECCEN.y"	8.75011176611882	"set4"
"topological.SP.0.y"	11.6985437290037	"set4"
"topological.SP.1.y"	10.0747613612114	"set4"
"topological.SP.2.y"	11.2639854801849	"set4"
"topological.SP.3.y"	11.0954121343429	"set4"
"topological.SP.4.y"	14.7334308109879	"set4"
"topological.SP.5.y"	12.8952140361398	"set4"
"topological.SP.6.y"	9.33752099388815	"set4"
"topological.SP.7.y"	13.0242147133555	"set4"
"topological.VP.0.y"	10.6490086497662	"set4"
"topological.VP.1.y"	10.3002732100598	"set4"
"topological.VP.2.y"	13.6084079776132	"set4"
"topological.VP.3.y"	10.8303692069981	"set4"
"topological.VP.4.y"	13.4475230162516	"set4"
"topological.VP.5.y"	11.1436741863221	"set4"
"topological.VP.6.y"	12.3794277615723	"set4"
"topological.VP.7.y"	11.3670770241297	"set4"
"topological.SPC.4.y"	9.66628274580344	"set4"
"topological.SPC.5.y"	12.7189448146082	"set4"
"topological.SPC.6.y"	11.5197859405785	"set4"
"topological.VPC.4.y"	11.1014751328922	"set4"
"topological.VPC.5.y"	14.7406044241682	"set4"
"topological.VPC.6.y"	11.094350574394	"set4"
"topological.SC.3.y"	11.1166313489231	"set4"
"topological.SC.4.y"	7.2627624104151	"set4"
"topological.SC.5.y"	11.9111246303613	"set4"
"topological.SC.6.y"	8.72585105388363	"set4"
"topological.VC.3.y"	10.0958652015531	"set4"
"topological.VC.4.y"	9.7617269234979	"set4"
"topological.VC.5.y"	15.0621842278489	"set4"
"topological.VC.6.y"	10.2700360050125	"set4"
"topological.SCH.3.y"	5.83608737856961	"set4"
"topological.SCH.4.y"	5.57150734314453	"set4"
"topological.SCH.5.y"	10.3782068110393	"set4"
"topological.SCH.6.y"	13.7749659538191	"set4"
"topological.SCH.7.y"	10.9644230102713	"set4"
"topological.VCH.3.y"	7.03812620981505	"set4"
"topological.VCH.4.y"	4.98165193588663	"set4"
"topological.VCH.5.y"	10.8211859364931	"set4"
"topological.VCH.6.y"	13.6822556503122	"set4"
"topological.VCH.7.y"	12.2729666940191	"set4"
"topological.C1SP1.y"	3.20274427221947	"set4"
"topological.C2SP1.y"	9.0975741824764	"set4"
"topological.C1SP2.y"	8.27559419223295	"set4"
"topological.C2SP2.y"	10.7379954360994	"set4"
"topological.C3SP2.y"	7.51925237144721	"set4"
"topological.C1SP3.y"	12.517182372916	"set4"
"topological.C2SP3.y"	8.19728828515565	"set4"
"topological.C3SP3.y"	6.90812942693755	"set4"
"topological.C4SP3.y"	5.54264693186771	"set4"
"topological.ATSp1.y"	14.0097707849993	"set4"
"topological.ATSp2.y"	13.7606277081487	"set4"
"topological.ATSp3.y"	13.8341116783807	"set4"
"topological.ATSp4.y"	10.0602749282953	"set4"
"topological.ATSp5.y"	12.4757189667994	"set4"
"topological.ATSm1.y"	11.3522434199456	"set4"
"topological.ATSm2.y"	11.2851772200729	"set4"
"topological.ATSm3.y"	9.2072846755179	"set4"
"topological.ATSm4.y"	8.76367487729916	"set4"
"topological.ATSm5.y"	11.9721275988301	"set4"
"topological.ATSc1.y"	10.0724681537224	"set4"
"topological.ATSc2.y"	13.8092888747255	"set4"
"topological.ATSc3.y"	17.1358052220358	"set4"
"topological.ATSc4.y"	15.3682587124982	"set4"
"topological.ATSc5.y"	17.4455322700639	"set4"
"electronic.tpsaEfficien.y.y"	9.6978289492467	"set4"
"electronic.TopoPSA.y"	10.9721992299653	"set4"
"electronic.nHBDon.y"	6.64609087867926	"set4"
"electronic.nHBAcc.y"	7.72888688519935	"set4"
"electronic.bpol.y"	11.0764716924265	"set4"
"electronic.apol.y"	12.1224238635973	"set4"
"geometrical.topoShape.y"	7.12282602057121	"set4"
".ybridBCUTw.1l.y"	7.52463792653354	"set4"
".ybridBCUTw.1h.y"	8.92950344092458	"set4"
".ybridBCUTc.1l.y"	16.2588240144266	"set4"
".ybridBCUTc.1h.y"	11.9005620368446	"set4"
".ybridBCUTp.1l.y"	11.5640113003067	"set4"
".ybridBCUTp.1h.y"	15.2626441463226	"set4"
"morgan"	20.8098027336188	"set5"
"featmorgan"	20.3154095319265	"set5"
"atompair"	13.9526163377999	"set5"
"rdkit"	15.1677542166254	"set5"
"torsion"	15.3550589948877	"set5"
"layered"	18.9770803038255	"set5"
"maccs"	16.1233540232565	"set5"
"mcs_size"	12.8100627827869	"set5"
"mcs_tanimoto"	15.7740384840713	"set5"
"mcs_coverlap"	11.6810113741184	"set5"
"constitutional.xLogP.x"	10.7265512455826	"set5"
"constitutional.MW.x"	11.4757722872415	"set5"
"constitutional.LipinskiFailures.x"	5.75811681698065	"set5"
"constitutional.nRotB.x"	12.3328688915223	"set5"
"constitutional.MLogP.x"	9.103716932451	"set5"
"constitutional.nAtomLAC.x"	11.8710934414823	"set5"
"constitutional.nAtomP.x"	21.1913781318699	"set5"
"constitutional.nAtomLC.x"	11.2521794530751	"set5"
"constitutional.nB.x"	5.96032693124281	"set5"
"constitutional.nBase.x"	13.2067320295722	"set5"
"constitutional.nAtom.x"	8.80988184135827	"set5"
"constitutional.nAromBond.x"	9.60500382429852	"set5"
"constitutional.naAromAtom.x"	5.37468606077205	"set5"
"constitutional.ALogP.x"	9.20744922527499	"set5"
"constitutional.ALogp2.x"	16.5918779534566	"set5"
"constitutional.AMR.x"	9.7128663448456	"set5"
"constitutional.nAcid.x"	7.27040556176195	"set5"
"topological.nSmallRings.x"	6.06671185499059	"set5"
"topological.nAromRings.x"	6.69263816145869	"set5"
"topological.nRingBlocks.x"	7.34328239285307	"set5"
"topological.nAromBlocks.x"	6.1721914488669	"set5"
"topological.nRings3.x"	5.75701526066486	"set5"
"topological.nRings4.x"	3.87445260404815	"set5"
"topological.nRings5.x"	5.1243535823152	"set5"
"topological.nRings6.x"	9.38472432040341	"set5"
"topological.nRings7.x"	7.0352754050416	"set5"
"topological.tpsaEfficien.x.x"	9.50970075786113	"set5"
"topological.Zagreb.x"	7.06425837124116	"set5"
"topological.WPATH.x"	11.5903180343577	"set5"
"topological.WPOL.x"	6.60943257351099	"set5"
"topological.WTPT.1.x"	10.3315275676964	"set5"
"topological.WTPT.2.x"	9.57075792477227	"set5"
"topological.WTPT.3.x"	9.24186890091991	"set5"
"topological.WTPT.4.x"	7.14692798872297	"set5"
"topological.WTPT.5.x"	12.5999132630059	"set5"
"topological.VAdjMat.x"	7.36214642230646	"set5"
"topological.VABC.x"	9.40167355420611	"set5"
"topological.TopoPSA.x"	10.128191789861	"set5"
"topological.topoShape.x"	6.4433351674476	"set5"
"topological.PetitjeanNumber.x"	9.09921554831703	"set5"
"topological.MDEC.11.x"	7.3941973668478	"set5"
"topological.MDEC.12.x"	9.39931539371889	"set5"
"topological.MDEC.13.x"	12.3536688023226	"set5"
"topological.MDEC.14.x"	6.97785884152076	"set5"
"topological.MDEC.22.x"	7.38145976832006	"set5"
"topological.MDEC.23.x"	12.0534183099541	"set5"
"topological.MDEC.24.x"	7.95980274484708	"set5"
"topological.MDEC.33.x"	11.9401335573608	"set5"
"topological.MDEC.34.x"	12.1845724312029	"set5"
"topological.MDEC.44.x"	7.35294238602758	"set5"
"topological.MDEO.11.x"	10.1415975452346	"set5"
"topological.MDEO.12.x"	10.8555904624885	"set5"
"topological.MDEO.22.x"	7.39296724479917	"set5"
"topological.MDEN.11.x"	5.08538469419612	"set5"
"topological.MDEN.12.x"	5.44361978291621	"set5"
"topological.MDEN.13.x"	8.83548237574598	"set5"
"topological.MDEN.22.x"	7.67980942731066	"set5"
"topological.MDEN.23.x"	8.22450415543066	"set5"
"topological.MDEN.33.x"	5.01541414418502	"set5"
"topological.khs.sssB.x"	0	"set5"
"topological.khs.sCH3.x"	8.25588289607808	"set5"
"topological.khs.dCH2.x"	9.03910486932307	"set5"
"topological.khs.ssCH2.x"	10.0676964966235	"set5"
"topological.khs.tCH.x"	7.04223962167119	"set5"
"topological.khs.dsCH.x"	8.5696174563199	"set5"
"topological.khs.aaCH.x"	11.0881331918202	"set5"
"topological.khs.sssCH.x"	7.47495450926717	"set5"
"topological.khs.tsC.x"	6.99907915436802	"set5"
"topological.khs.dssC.x"	8.28545496426473	"set5"
"topological.khs.aasC.x"	10.8575464335333	"set5"
"topological.khs.aaaC.x"	7.46380035299597	"set5"
"topological.khs.ssssC.x"	5.37973461216201	"set5"
"topological.khs.sNH3.x"	-0.163445953367803	"set5"
"topological.khs.sNH2.x"	6.1500944298587	"set5"
"topological.khs.ssNH2.x"	8.22018306183556	"set5"
"topological.khs.dNH.x"	3.57747697729002	"set5"
"topological.khs.ssNH.x"	6.31290006343055	"set5"
"topological.khs.aaNH.x"	8.46307084426124	"set5"
"topological.khs.tN.x"	1.12161903372468	"set5"
"topological.khs.dsN.x"	7.74570098939956	"set5"
"topological.khs.aaN.x"	6.47188391242488	"set5"
"topological.khs.sssN.x"	6.35286793323905	"set5"
"topological.khs.ddsN.x"	2.32964422279905	"set5"
"topological.khs.aasN.x"	5.57661350293445	"set5"
"topological.khs.ssssN.x"	3.75872042609105	"set5"
"topological.khs.sOH.x"	5.60322379147408	"set5"
"topological.khs.dO.x"	5.27145289179267	"set5"
"topological.khs.ssO.x"	7.28781545922325	"set5"
"topological.khs.aaO.x"	4.54622332529494	"set5"
"topological.khs.sF.x"	7.183319519526	"set5"
"topological.khs.dsssP.x"	-0.184988467419666	"set5"
"topological.khs.sSH.x"	-1.69534815821715	"set5"
"topological.khs.dS.x"	0.384173181201729	"set5"
"topological.khs.ssS.x"	3.82769735883326	"set5"
"topological.khs.aaS.x"	4.0507013589353	"set5"
"topological.khs.dssS.x"	1.42757158721466	"set5"
"topological.khs.ddssS.x"	7.32231661677358	"set5"
"topological.khs.sCl.x"	3.52406272249309	"set5"
"topological.khs.sBr.x"	4.35767503436548	"set5"
"topological.khs.sI.x"	1.7150812675948	"set5"
"topological.Kier1.x"	4.84324312476044	"set5"
"topological.Kier2.x"	8.15288369302308	"set5"
"topological.Kier3.x"	9.49447975082901	"set5"
"topological..xbRatio.x"	15.8661830467499	"set5"
"topological.fragC.x"	14.1774863614655	"set5"
"topological.FMF.x"	12.413175881015	"set5"
"topological.ECCEN.x"	7.6662118877348	"set5"
"topological.SP.0.x"	10.1680327131071	"set5"
"topological.SP.1.x"	10.9366049880846	"set5"
"topological.SP.2.x"	8.73928552146906	"set5"
"topological.SP.3.x"	7.71562881254836	"set5"
"topological.SP.4.x"	9.74035609710658	"set5"
"topological.SP.5.x"	9.88872997244616	"set5"
"topological.SP.6.x"	11.0824708789896	"set5"
"topological.SP.7.x"	9.42456006864059	"set5"
"topological.VP.0.x"	7.94328257687134	"set5"
"topological.VP.1.x"	7.70644738460543	"set5"
"topological.VP.2.x"	8.54577911940925	"set5"
"topological.VP.3.x"	10.2665484882861	"set5"
"topological.VP.4.x"	9.37261336897492	"set5"
"topological.VP.5.x"	9.47345837424811	"set5"
"topological.VP.6.x"	10.105210138825	"set5"
"topological.VP.7.x"	12.9136382103162	"set5"
"topological.SPC.4.x"	7.91285771511421	"set5"
"topological.SPC.5.x"	10.9421626464979	"set5"
"topological.SPC.6.x"	12.4420007431581	"set5"
"topological.VPC.4.x"	9.89619511079787	"set5"
"topological.VPC.5.x"	13.9681524102399	"set5"
"topological.VPC.6.x"	12.829325964162	"set5"
"topological.SC.3.x"	7.30076011121607	"set5"
"topological.SC.4.x"	9.20977022536382	"set5"
"topological.SC.5.x"	11.1858428983234	"set5"
"topological.SC.6.x"	8.078586372743	"set5"
"topological.VC.3.x"	10.12022318645	"set5"
"topological.VC.4.x"	11.941067294944	"set5"
"topological.VC.5.x"	14.3418698914266	"set5"
"topological.VC.6.x"	12.2998924689397	"set5"
"topological.SCH.3.x"	6.36620022123331	"set5"
"topological.SCH.4.x"	7.31938642293664	"set5"
"topological.SCH.5.x"	8.3352904531307	"set5"
"topological.SCH.6.x"	15.1449595274835	"set5"
"topological.SCH.7.x"	11.0845786064892	"set5"
"topological.VCH.3.x"	8.2550532315543	"set5"
"topological.VCH.4.x"	4.9208860327701	"set5"
"topological.VCH.5.x"	7.31463554838976	"set5"
"topological.VCH.6.x"	11.3042448634385	"set5"
"topological.VCH.7.x"	12.7570906256475	"set5"
"topological.C1SP1.x"	6.5578902192923	"set5"
"topological.C2SP1.x"	6.98741301052791	"set5"
"topological.C1SP2.x"	8.57745221815244	"set5"
"topological.C2SP2.x"	8.03733196174522	"set5"
"topological.C3SP2.x"	5.89180814507665	"set5"
"topological.C1SP3.x"	12.4532771900677	"set5"
"topological.C2SP3.x"	11.212753434692	"set5"
"topological.C3SP3.x"	9.12542513628676	"set5"
"topological.C4SP3.x"	3.19413913351562	"set5"
"topological.ATSp1.x"	3.68640827798784	"set5"
"topological.ATSp2.x"	11.7909970344634	"set5"
"topological.ATSp3.x"	7.72754519793905	"set5"
"topological.ATSp4.x"	11.829179802471	"set5"
"topological.ATSp5.x"	12.1892767097208	"set5"
"topological.ATSm1.x"	9.60734588626559	"set5"
"topological.ATSm2.x"	9.82484807619073	"set5"
"topological.ATSm3.x"	7.49916222707961	"set5"
"topological.ATSm4.x"	10.460207733056	"set5"
"topological.ATSm5.x"	5.3419865821194	"set5"
"topological.ATSc1.x"	8.55615185994483	"set5"
"topological.ATSc2.x"	8.36958903026586	"set5"
"topological.ATSc3.x"	15.8004805185875	"set5"
"topological.ATSc4.x"	12.6102116863498	"set5"
"topological.ATSc5.x"	14.5045135064372	"set5"
"electronic.tpsaEfficien.x.x"	8.61091281731895	"set5"
"electronic.TopoPSA.x"	9.37359637609871	"set5"
"electronic.nHBDon.x"	6.55885641900797	"set5"
"electronic.nHBAcc.x"	6.45930563836567	"set5"
"electronic.bpol.x"	10.3394696921363	"set5"
"electronic.apol.x"	12.9730468690071	"set5"
"geometrical.topoShape.x"	6.14056044083089	"set5"
".xbridBCUTw.1l.x"	11.5943918450575	"set5"
".xbridBCUTw.1h.x"	9.64875769383777	"set5"
".xbridBCUTc.1l.x"	14.8381415564348	"set5"
".xbridBCUTc.1h.x"	10.6563972430951	"set5"
".xbridBCUTp.1l.x"	11.0725968823333	"set5"
".xbridBCUTp.1h.x"	13.7938742379204	"set5"
"constitutional.yLogP.y"	8.71994267602708	"set5"
"constitutional.MW.y"	12.1501606427324	"set5"
"constitutional.LipinskiFailures.y"	5.64642754123191	"set5"
"constitutional.nRotB.y"	8.70766436561783	"set5"
"constitutional.MLogP.y"	7.45469903784996	"set5"
"constitutional.nAtomLAC.y"	10.0328019281424	"set5"
"constitutional.nAtomP.y"	15.3822375358387	"set5"
"constitutional.nAtomLC.y"	10.3639442079333	"set5"
"constitutional.nB.y"	7.05670076044467	"set5"
"constitutional.nBase.y"	13.3405271554725	"set5"
"constitutional.nAtom.y"	12.393371309785	"set5"
"constitutional.nAromBond.y"	5.27350667704183	"set5"
"constitutional.naAromAtom.y"	6.68515848168964	"set5"
"constitutional.ALogP.y"	9.02662192972054	"set5"
"constitutional.ALogp2.y"	12.9349318258154	"set5"
"constitutional.AMR.y"	11.9990554913885	"set5"
"constitutional.nAcid.y"	6.21697971015296	"set5"
"topological.nSmallRings.y"	6.43975062811528	"set5"
"topological.nAromRings.y"	5.40760396287145	"set5"
"topological.nRingBlocks.y"	10.2084299063649	"set5"
"topological.nAromBlocks.y"	6.16756272019816	"set5"
"topological.nRings3.y"	4.36754292949509	"set5"
"topological.nRings4.y"	3.63994145473784	"set5"
"topological.nRings5.y"	4.79534385742507	"set5"
"topological.nRings6.y"	7.22982247564927	"set5"
"topological.nRings7.y"	8.0175981240271	"set5"
"topological.tpsaEfficien.y.y"	9.63722278219862	"set5"
"topological.Zagreb.y"	8.73660661388363	"set5"
"topological.WPATH.y"	12.2854451932164	"set5"
"topological.WPOL.y"	8.57402649508853	"set5"
"topological.WTPT.1.y"	8.75943600581792	"set5"
"topological.WTPT.2.y"	7.61450897082785	"set5"
"topological.WTPT.3.y"	8.32221561354959	"set5"
"topological.WTPT.4.y"	8.79980885019689	"set5"
"topological.WTPT.5.y"	13.8279769798717	"set5"
"topological.VAdjMat.y"	9.82435273255987	"set5"
"topological.VABC.y"	9.45125294401547	"set5"
"topological.TopoPSA.y"	9.47519784996345	"set5"
"topological.topoShape.y"	7.95848967374593	"set5"
"topological.PetitjeanNumber.y"	9.26036874756679	"set5"
"topological.MDEC.11.y"	9.61052773225862	"set5"
"topological.MDEC.12.y"	11.6316073714113	"set5"
"topological.MDEC.13.y"	13.1631029942157	"set5"
"topological.MDEC.14.y"	9.80282419616207	"set5"
"topological.MDEC.22.y"	8.43137694313733	"set5"
"topological.MDEC.23.y"	10.7090636299886	"set5"
"topological.MDEC.24.y"	5.3453535161619	"set5"
"topological.MDEC.33.y"	13.3385975627852	"set5"
"topological.MDEC.34.y"	10.483020219369	"set5"
"topological.MDEC.44.y"	4.58555301483059	"set5"
"topological.MDEO.11.y"	9.69069774514347	"set5"
"topological.MDEO.12.y"	4.62763563887669	"set5"
"topological.MDEO.22.y"	7.34829951542821	"set5"
"topological.MDEN.11.y"	3.55432112922846	"set5"
"topological.MDEN.12.y"	8.98358599589655	"set5"
"topological.MDEN.13.y"	7.97690417280222	"set5"
"topological.MDEN.22.y"	8.07327794153191	"set5"
"topological.MDEN.23.y"	8.683105795297	"set5"
"topological.MDEN.33.y"	7.73597657879967	"set5"
"topological.khs.sssB.y"	0	"set5"
"topological.khs.sCH3.y"	7.36742125200319	"set5"
"topological.khs.dCH2.y"	7.86357351257458	"set5"
"topological.khs.ssCH2.y"	12.019157619807	"set5"
"topological.khs.tCH.y"	5.3902917206014	"set5"
"topological.khs.dsCH.y"	8.51327130059382	"set5"
"topological.khs.aaCH.y"	5.34072718705534	"set5"
"topological.khs.sssCH.y"	6.71509522899002	"set5"
"topological.khs.tsC.y"	3.90964453481451	"set5"
"topological.khs.dssC.y"	8.38791752051415	"set5"
"topological.khs.aasC.y"	8.95473571349972	"set5"
"topological.khs.aaaC.y"	9.37334042019131	"set5"
"topological.khs.ssssC.y"	6.59835399910933	"set5"
"topological.khs.sNH3.y"	0.658822135259075	"set5"
"topological.khs.sNH2.y"	3.45589684112822	"set5"
"topological.khs.ssNH2.y"	0.0956874891724579	"set5"
"topological.khs.dNH.y"	2.21248588004147	"set5"
"topological.khs.ssNH.y"	7.80850000310145	"set5"
"topological.khs.aaNH.y"	5.81544031469865	"set5"
"topological.khs.tN.y"	0.24289214248587	"set5"
"topological.khs.dsN.y"	7.52780384131669	"set5"
"topological.khs.aaN.y"	5.42461561234777	"set5"
"topological.khs.sssN.y"	6.28129507548076	"set5"
"topological.khs.ddsN.y"	1.32117280387133	"set5"
"topological.khs.aasN.y"	4.76734918444728	"set5"
"topological.khs.ssssN.y"	4.59506411188212	"set5"
"topological.khs.sOH.y"	5.43692104994526	"set5"
"topological.khs.dO.y"	6.19748041545487	"set5"
"topological.khs.ssO.y"	7.55609844673759	"set5"
"topological.khs.aaO.y"	2.5493851452718	"set5"
"topological.khs.sF.y"	5.85979891916021	"set5"
"topological.khs.dsssP.y"	1.20202283758578	"set5"
"topological.khs.sSH.y"	-1.43049631503581	"set5"
"topological.khs.dS.y"	2.08564811506862	"set5"
"topological.khs.ssS.y"	5.18882535240886	"set5"
"topological.khs.aaS.y"	6.40582192846888	"set5"
"topological.khs.dssS.y"	4.20020071788856	"set5"
"topological.khs.ddssS.y"	5.21762999987277	"set5"
"topological.khs.sCl.y"	5.23081049008708	"set5"
"topological.khs.sBr.y"	0.956744993690311	"set5"
"topological.khs.sI.y"	-7.33528602693245e-05	"set5"
"topological.Kier1.y"	8.13270279196249	"set5"
"topological.Kier2.y"	11.6547977491956	"set5"
"topological.Kier3.y"	11.7631414966618	"set5"
"topological..ybRatio.y"	15.939242591549	"set5"
"topological.fragC.y"	13.214560172605	"set5"
"topological.FMF.y"	10.2538926448437	"set5"
"topological.ECCEN.y"	8.92782039936425	"set5"
"topological.SP.0.y"	11.2155242704094	"set5"
"topological.SP.1.y"	9.76271446209326	"set5"
"topological.SP.2.y"	11.2046760762578	"set5"
"topological.SP.3.y"	10.2941798902684	"set5"
"topological.SP.4.y"	10.1992769985465	"set5"
"topological.SP.5.y"	8.569971931478	"set5"
"topological.SP.6.y"	11.7202280722759	"set5"
"topological.SP.7.y"	11.0909252897299	"set5"
"topological.VP.0.y"	12.7859777233321	"set5"
"topological.VP.1.y"	7.83303937472061	"set5"
"topological.VP.2.y"	7.86614407734095	"set5"
"topological.VP.3.y"	9.69102567571795	"set5"
"topological.VP.4.y"	11.7859789963127	"set5"
"topological.VP.5.y"	10.941529533699	"set5"
"topological.VP.6.y"	7.77914243651823	"set5"
"topological.VP.7.y"	11.1174047301046	"set5"
"topological.SPC.4.y"	10.4688925114344	"set5"
"topological.SPC.5.y"	10.7676518403668	"set5"
"topological.SPC.6.y"	10.6479374476722	"set5"
"topological.VPC.4.y"	12.4940683822478	"set5"
"topological.VPC.5.y"	12.4621952701161	"set5"
"topological.VPC.6.y"	12.6284572232289	"set5"
"topological.SC.3.y"	9.16737982441428	"set5"
"topological.SC.4.y"	6.66339984786774	"set5"
"topological.SC.5.y"	12.0037355009876	"set5"
"topological.SC.6.y"	9.10597485277661	"set5"
"topological.VC.3.y"	12.5377894981312	"set5"
"topological.VC.4.y"	9.06529274561244	"set5"
"topological.VC.5.y"	12.0700025671764	"set5"
"topological.VC.6.y"	7.48320422154609	"set5"
"topological.SCH.3.y"	3.55828392685828	"set5"
"topological.SCH.4.y"	4.26893824657901	"set5"
"topological.SCH.5.y"	7.46006191957141	"set5"
"topological.SCH.6.y"	11.7154247131191	"set5"
"topological.SCH.7.y"	11.0348796791832	"set5"
"topological.VCH.3.y"	5.16951139613997	"set5"
"topological.VCH.4.y"	4.21458988673472	"set5"
"topological.VCH.5.y"	8.10470231102106	"set5"
"topological.VCH.6.y"	11.4377572376948	"set5"
"topological.VCH.7.y"	13.7660905232023	"set5"
"topological.C1SP1.y"	3.96872576136964	"set5"
"topological.C2SP1.y"	4.70125307855981	"set5"
"topological.C1SP2.y"	6.29265844058007	"set5"
"topological.C2SP2.y"	6.91968512727872	"set5"
"topological.C3SP2.y"	7.33154503648278	"set5"
"topological.C1SP3.y"	11.169857400367	"set5"
"topological.C2SP3.y"	9.56030937324992	"set5"
"topological.C3SP3.y"	2.69184160403104	"set5"
"topological.C4SP3.y"	5.51736718595837	"set5"
"topological.ATSp1.y"	6.49248559024156	"set5"
"topological.ATSp2.y"	8.07518440400942	"set5"
"topological.ATSp3.y"	9.66306941386709	"set5"
"topological.ATSp4.y"	12.4915826871895	"set5"
"topological.ATSp5.y"	10.0921785430182	"set5"
"topological.ATSm1.y"	8.177522502759	"set5"
"topological.ATSm2.y"	9.9970775917902	"set5"
"topological.ATSm3.y"	11.7259015066038	"set5"
"topological.ATSm4.y"	6.19088661449329	"set5"
"topological.ATSm5.y"	8.72371072063949	"set5"
"topological.ATSc1.y"	9.17725914056737	"set5"
"topological.ATSc2.y"	11.6034564934879	"set5"
"topological.ATSc3.y"	15.8901820890077	"set5"
"topological.ATSc4.y"	14.9775547330558	"set5"
"topological.ATSc5.y"	15.1685322691878	"set5"
"electronic.tpsaEfficien.y.y"	10.6780305770592	"set5"
"electronic.TopoPSA.y"	10.2529764319921	"set5"
"electronic.nHBDon.y"	6.48378931699343	"set5"
"electronic.nHBAcc.y"	7.15391639010193	"set5"
"electronic.bpol.y"	12.6818724032966	"set5"
"electronic.apol.y"	10.5863528369103	"set5"
"geometrical.topoShape.y"	8.37830015888654	"set5"
".ybridBCUTw.1l.y"	6.04632636715501	"set5"
".ybridBCUTw.1h.y"	8.89281838408194	"set5"
".ybridBCUTc.1l.y"	11.0629092777739	"set5"
".ybridBCUTc.1h.y"	9.70131521932317	"set5"
".ybridBCUTp.1l.y"	10.3527391178114	"set5"
".ybridBCUTp.1h.y"	13.0728149951607	"set5"
